Repository: AiursoftWeb/WeChatExam
Catalog: src/Aiursoft.WeChatExam/Resources/Views/Home/Index.*.resx
Languages: da_dk, el_gr, ko_kr, pt_br, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: Docker-Ready Deployment
da_dk: Docker-klar deployment
el_gr: Εγκατάσταση έτοιμη για Docker
ko_kr: Docker 지원 배포
pt_br: Implantação Pronto para Docker
pt_pt: Implantação Pronta para Docker
tr_tr: Docker Hazır Dağıtım
uk_ua: Розгортання з підтримкою Docker
vi_vn: Triển khai sẵn sàng Docker
zh_cn: 支持 Docker 的部署
zh_hk: 已準備好 Docker 的部署

# Dockerized for Deployment
source: Dockerised for Deployment
da_dk: Dockeriseret til implementering
pt_br: Dockerizado para Implantação
pt_pt: Dockerizado para Implementação
tr_tr: Docker ile Dağıtıma Hazır
uk_ua: Підготовлено для розгортання в Docker
zh_cn: 支持 Docker 部署

source: Dynamic Navigation Bar
da_dk: Dynamisk Navigationslinje
pt_br: Barra de Navegação Dinâmica
pt_pt: Barra de Navegação Dinâmica
tr_tr: Dinamik Gezinti Çubuğu
uk_ua: Динамічна навігаційна панель
zh_cn: 动态导航栏

source: Easily switch between providers such as SQLite, MySQL, SQL Server, and an in-memory database for testing.
da_dk: Skift nemt mellem udbydere som SQLite, MySQL, SQL Server og en hukommelsesdatabase til test.
pt_br: Altere facilmente entre provedores como SQLite, MySQL, SQL Server e um banco de dados em memória para testes.
pt_pt: Altere facilmente entre fornecedores como SQLite, MySQL, SQL Server e uma base de dados em memória para testes.
tr_tr: SQLite, MySQL, SQL Server gibi sağlayıcılar ile testler için kullanılan bellek içi veritabanı arasında kolayca geçiş yapın.
uk_ua: Легко перемикайтеся між провайдерами, такими як SQLite, MySQL, SQL Server, та оперативною пам'яттю для тестування.
zh_cn: 可轻松在 SQLite、MySQL、SQL Server 等数据库提供程序以及用于测试的内存数据库之间切换。

source: Easily switch between SQLite, MySQL, SQL Server, and in-memory database providers to match your deployment needs from development to production.
da_dk: Skift nemt mellem SQLite, MySQL, SQL Server og in-memory databaseudbydere for at matche dine deploymentsbehov fra udvikling til produktion.
el_gr: Εναλλαγή εύκολα μεταξύ SQLite, MySQL, SQL Server και παρόχων βάσεων δεδομένων εν μνήμη, προσαρμοσμένη στις ανάγκες υλοποίησής σας, από την ανάπτυξη έως την παραγωγή.
ko_kr: SQLite, MySQL, SQL Server, 인메모리 데이터베이스 공급자 간 쉽게 전환하여 개발부터 프로덕션까지 배포 요구 사항에 맞게 조정하세요.
pt_br: Alterne facilmente entre provedores de banco de dados SQLite, MySQL, SQL Server e em memória para atender às suas necessidades de implantação, desde o desenvolvimento até a produção.
pt_pt: Alterne facilmente entre os fornecedores de bases de dados SQLite, MySQL, SQL Server e em memória para satisfazer as suas necessidades de implementação, desde o desenvolvimento até à produção.
tr_tr: SQLite, MySQL, SQL Server ve bellek içi veritabanı sağlayıcıları arasında, geliştirme aşamasından üretim aşamasına kadar dağıtım ihtiyaçlarınıza uygun olarak kolayca geçiş yapın.
uk_ua: Легко переключатися між провайдерами баз даних SQLite, MySQL, SQL Server та in-memory, щоб відповідати вашим потребам розгортання від розробки до виробництва.
vi_vn: Dễ dàng chuyển đổi giữa các nhà cung cấp cơ sở dữ liệu SQLite, MySQL, SQL Server và trong bộ nhớ để phù hợp với nhu cầu triển khai của bạn từ môi trường phát triển đến sản xuất.
zh_cn: 轻松在 SQLite、MySQL、SQL Server 和内存数据库提供程序之间切换，以满足从开发到生产的部署需求。
zh_hk: 輕鬆切換 SQLite、MySQL、SQL Server 及記憶體資料庫提供者，以配合從開發到生產環境的部署需求。

source: Embed exams directly into WeChat Mini Programs. Students take assessments without leaving WeChat, with instant results and sharing capabilities.
da_dk: Indbyg eksamener direkte i WeChat Mini Programs. Studerende gennemfører bedømmelser uden at forlade WeChat, med øjeblikkelige resultater og delingsmuligheder.
el_gr: Ενσωματώστε εξετάσεις απευθείας στο WeChat Mini Programs. Οι μαθητές διενεργούν αξιολογήσεις χωρίς να покинуть το WeChat, με άμεση λήψη αποτελεσμάτων και δυνατότητα κοινοποίησης.
ko_kr: 시험을 위챗 미니 프로그램에 직접 삽입하세요. 학생들은 위챗을 벗어나지 않고 평가를 응시하며, 즉시 결과를 확인하고 공유할 수 있습니다.
pt_br: Integre exames diretamente nos Mini Programas do WeChat. Os alunos realizam avaliações sem sair do WeChat, com resultados instantâneos e capacidade de compartilhamento.
pt_pt: Integre exames diretamente nos Mini Programas do WeChat. Os alunos realizam avaliações sem sair do WeChat, com resultados instantâneos e funcionalidades de partilha.
tr_tr: Sınavları doğrudan WeChat Mini Uygulamalarına yerleştirin. Öğrenciler WeChat'ten çıkmadan değerlendirmelere katılabilir, anında sonuçlar alır ve paylaşım yapabilir.
uk_ua: Вбудовуйте іспити безпосередньо у Mini Programs WeChat. Студенти проходять оцінювання, не виходячи з WeChat, з миттєвим отриманням результатів та можливістю ділитися ними.
vi_vn: Nhúng bài thi trực tiếp vào các Ứng dụng Nhúng WeChat. Học sinh tham gia đánh giá mà không cần rời khỏi WeChat, với kết quả ngay lập tức và khả năng chia sẻ.
zh_cn: 将考试直接嵌入微信小程序。学生无需离开微信即可完成评估，并即时获取结果和分享功能。
zh_hk: 將考試直接嵌入微信小程式。學生無需離開微信即可完成評估，並享有即時結果與分享功能。

# Exam Records &amp; Analytics
source: Exam Records & Analytics
da_dk: Eksamensresultater og analyse
el_gr: Ημερολόγια Εξετάσεων & Αναλυτικά Δεδομένα
ko_kr: 시험 기록 및 분석
pt_br: Registros de Provas e Análise
pt_pt: Registos de Exames e Análise
tr_tr: Sınav Kayıtları ve Analitikleri
uk_ua: Записи екзаменів та аналітика
vi_vn: Hồ sơ Kỳ thi & Phân tích
zh_cn: 考试记录与分析
zh_hk: 考試記錄與分析

# FAQ
source: Frequently Asked Questions
da_dk: OFTE STILLEDE SPØRGSMÅL
el_gr: Συχνές Ερωτήσεις
ko_kr: 자주 묻는 질문
pt_br: Perguntas Frequentes
pt_pt: FAQ
tr_tr: SSS
uk_ua: Часті питання
vi_vn: Câu hỏi thường gặp
zh_cn: 常见问题解答
zh_hk: 常見問題

# faster
source: quicker
da_dk: hurtigere
pt_br: mais rápido
pt_pt: mais rápido
tr_tr: daha hızlı
uk_ua: швидше
zh_cn: 更快

source: Features
da_dk: Funktioner
el_gr: Λειτουργίες
ko_kr: 기능
pt_br: Funcionalidades
pt_pt: Funcionalidades
tr_tr: Özellikler
uk_ua: Особливості
vi_vn: Tính năng
zh_cn: 功能特性
zh_hk: 功能

# Features a built-in file management system with automatic avatar compression.
source: Features a built-in file management system with automatic profile picture compression.
da_dk: Har et indbygget filhåndteringssystem med automatisk avatar-komprimering.
pt_br: Inclui um sistema de gerenciamento de arquivos integrado com compressão automática de avatares.
pt_pt: Inclui um sistema de gestão de ficheiros integrado com compressão automática de avatares.
tr_tr: Otomatik avatar sıkıştırmalı, dahili bir dosya yönetim sistemi özelliği sunar.
uk_ua: Містить вбудовану систему керування файлами з автоматичним стисненням аватарів.
zh_cn: 内置文件管理系统，支持自动头像压缩。

source: Fine-grained Role-Based Access Control for managing teachers, students, and administrators with distinct permissions and capabilities.
da_dk: Finmasket rollebaseret adgangskontrol til styring af lærere, studerende og administratorer med adskilte rettigheder og funktioner.
el_gr: Χονδροειδής Έλεγχος Πρόσβασης Με Βάση Ρόλους για τη διαχείριση εκπαιδευτικών, μαθητών και διαχειριστών με διακριτά δικαιώματα και δυνατότητες.
ko_kr: 교사, 학생 및 관리자를 위한 세분화된 역할 기반 액세스 제어(각각 고유한 권한과 기능 보유)
pt_br: Controle de Acesso Baseado em Funções (RBAC) de granulação fina para gerenciar professores, alunos e administradores com permissões e capacidades distintas.
pt_pt: Controlo de Acesso Baseado em Papéis de granularidade fina para gerir professores, alunos e administradores com permissões e capacidades distintas.
tr_tr: Öğretmenleri, öğrencileri ve yöneticileri farklı izinler ve yeteneklerle yönetmek için ince taneli Rol Tabanlı Erişim Kontrolü.
uk_ua: Гранулярний контроль доступу на основі ролей для управління вчителями, студентами та адміністраторами з різними дозволами та можливостями.
vi_vn: Kiểm soát truy cập dựa trên vai trò (RBAC) chi tiết để quản lý giáo viên, sinh viên và quản trị viên với các quyền và khả năng khác nhau.
zh_cn: 用于管理教师、学生和管理员的细粒度基于角色的访问控制，具备不同的权限和能力。
zh_hk: 用於管理教師、學生和管理員的細粒度基於角色的訪問控制，具有不同的權限和能力。

source: Flexible Tagging System
da_dk: Flexibel mærkningssystem
el_gr: Ευέλικτο Σύστημα Ετικετοποίησης
ko_kr: 유연한 태그 시스템
pt_br: Sistema de Etiquetas Flexível
pt_pt: Sistema de Etiquetação Flexível
tr_tr: Esnek Etiketleme Sistemi
uk_ua: Гнучка система тегування
vi_vn: Hệ thống gắn thẻ linh hoạt
zh_cn: 灵活标签系统
zh_hk: 靈活標籤系統

# for any inquiries or to report issues.
source: for any enquiries or to report issues.
da_dk: for eventuelle henvendelser eller for at rapportere problemer.
pt_br: para quaisquer perguntas ou para relatar problemas.
pt_pt: para quaisquer perguntas ou para reportar problemas.
tr_tr: her türlü soru veya sorun bildirimi için.
uk_ua: для будь-яких запитів або повідомлення про проблеми.
zh_cn: 如有任何疑问或报告问题。

source: Free
da_dk: Gratis
el_gr: Δωρεάν
ko_kr: 무료
pt_br: Grátis
pt_pt: Grátis
tr_tr: Ücretsiz
uk_ua: Безкоштовно
vi_vn: Miễn phí
zh_cn: 免费
zh_hk: 免費

source: Frequently asked questions
da_dk: Ofte stillede spørgsmål
el_gr: Συχνές ερωτήσεις
ko_kr: 자주 묻는 질문
pt_br: Perguntas frequentes
pt_pt: Perguntas frequentes
tr_tr: Sıkça Sorulan Sorular
uk_ua: Часті запитання
vi_vn: Các câu hỏi thường gặp
zh_cn: 常见问题
zh_hk: 常見問題

source: From Questions to Exams in Minutes
da_dk: Fra spørgsmål til eksaminer på minutter
el_gr: Από τις Ερωτήσεις στα Εξεταστικά Δοκίμια σε Λίγα Λεπτά
ko_kr: 몇 분 만에 질문지에서 시험지로
pt_br: De Perguntas a Provas em Minutos
pt_pt: De Perguntas a Exames em Minutos
tr_tr: Dakikalar İçinde Sorulardan Sınavlara
uk_ua: Від запитань до іспитів за хвилини
vi_vn: Từ Câu Hỏi Đến Đề Thi Trong Vài Phút
zh_cn: 从问题到考试仅需几分钟
zh_hk: 分鐘內由問題生成試卷

source: Full Docker support with pre-built images on Docker Hub. Deploy with a single command, or use the install script for Ubuntu servers with systemd integration.
da_dk: Fuld Docker-understøttelse med forudbyggede billeder på Docker Hub. Udrul med et enkelt kommando, eller brug installationscriptet til Ubuntu-servere med systemd-integration.
el_gr: Πλήρης υποστήριξη Docker με προκατασκευασμένα images στο Docker Hub. Αναπτύξτε με μία εντολή, ή χρησιμοποιήστε το script εγκατάστασης για διακομιστές Ubuntu με ενσωμάτωση systemd.
ko_kr: Docker Hub에서 사전 빌드된 이미지를 제공하는 완전한 Docker 지원. 단일 명령어로 배포하거나 systemd 통합이 포함된 Ubuntu 서버용 설치 스크립트를 사용하세요.
pt_br: Suporte completo ao Docker com imagens pré-compiladas no Docker Hub. Implante com um único comando ou use o script de instalação para servidores Ubuntu com integração ao systemd.
pt_pt: Suporte completo ao Docker com imagens pré-construídas no Docker Hub. Implante com um único comando ou utilize o script de instalação para servidores Ubuntu com integração ao systemd.
tr_tr: Docker Hub üzerinde önceden hazırlanmış imajlarla tam Docker desteği. Tek bir komutla dağıtım yapın veya systemd entegrasyonlu Ubuntu sunucuları için dağıtım betiğini kullanın.
uk_ua: Повна підтримка Docker із готовими образами на Docker Hub. Розгортання за допомогою однієї команди або використання скрипта встановлення для серверів Ubuntu з інтеграцією systemd.
vi_vn: Hỗ trợ đầy đủ Docker với các hình ảnh được xây dựng sẵn trên Docker Hub. Triển khai chỉ với một lệnh duy nhất, hoặc sử dụng tập lệnh cài đặt cho các máy chủ Ubuntu có tích hợp systemd.
zh_cn: 全面支持 Docker，提供 Docker Hub 上的预构建镜像。通过单个命令部署，或使用适用于 Ubuntu 服务器并集成 systemd 的安装脚本。
zh_hk: 全面支援 Docker，Docker Hub 提供預先建構的映像檔。只需輸入單一指令即可部署，或使用適用於 Ubuntu 伺服器的安裝指令碼，並整合 systemd。

source: Get started with WeChatExam today. Deploy in minutes with Docker.
da_dk: Kom i gang med WeChatExam i dag. Kør op på minutter med Docker.
el_gr: Ξεκινήστε με το WeChatExam σήμερα. Αναployήστε σε λεπτά με Docker.
ko_kr: 지금 WeChatExam을 시작하세요. Docker로 몇 분 안에 배포하세요.
pt_br: Comece a usar o WeChatExam hoje. Implante em minutos com o Docker.
pt_pt: Comece a usar o WeChatExam hoje. Implante em minutos com o Docker.
tr_tr: WeChatExam'ı bugün başlatın. Docker ile dakikalar içinde dağıtın.
uk_ua: Почніть використовувати WeChatExam вже сьогодні. Розгорніть за лічені хвилини за допомогою Docker.
vi_vn: Bắt đầu với WeChatExam ngay hôm nay. Triển khai trong vài phút với Docker.
zh_cn: 立即开始使用 WeChatExam。通过 Docker 在几分钟内完成部署。
zh_hk: 今日開始使用 WeChatExam。使用 Docker 在幾分鐘內完成部署。

source: Go to dashboard
da_dk: Gå til dashboard
el_gr: Μετάβαση στον πίνακα ελέγχου
ko_kr: 대시보드로 이동
pt_br: Ir para o painel
pt_pt: Ir para o painel de controlo
tr_tr: Panele git
uk_ua: Перейти до панелі керування
vi_vn: Truy cập bảng điều khiển
zh_cn: 前往仪表盘
zh_hk: 前往控制台

source: Group tags by taxonomies such as Difficulty, Source, or Year. Apply multiple tags to each question for flexible categorisation and advanced filtering.
da_dk: Grupper tags efter taxonomier som sværhedsgrad, kilde eller år. Anvend flere tags på hvert spørgsmål for fleksibel kategorisering og avanceret filtrering.
el_gr: Ομαδοποιήστε τις ετικέτες βάσει ταξινομήσεων όπως Δυσκολία, Πηγή ή Έτος. Εφαρμόστε πολλαπλές ετικέτες σε κάθε ερώτηση για ευέλικτη κατηγοριοποίηση και προηγμένο φιλτράρισμα.
ko_kr: Difficulty, Source, Year과 같은 분류 체계에 따라 태그를 그룹화합니다. 유연한 분류와 고급 필터링을 위해 각 질문에 여러 태그를 적용하세요.
pt_br: Agrupe as tags por taxonomias como Dificuldade, Fonte ou Ano. Aplique várias tags a cada questão para categorização flexível e filtragem avançada.
pt_pt: Agrupue as tags por taxonomias como Dificuldade, Origem ou Ano. Aplique várias tags a cada pergunta para uma categorização flexível e filtragem avançada.
tr_tr: Etiketleri Zorluk, Kaynak veya Yıl gibi taksonomilere göre gruplandırın. Esnek kategorilendirme ve gelişmiş filtreleme için her soruya birden fazla etiket uygulayın.
uk_ua: Групувати теги за таксономіями, такими як Складність, Джерело або Рік. Застосовуйте кілька тегів до кожного запитання для гнучкої категоризації та розширеної фільтрації.
vi_vn: Nhóm các thẻ theo các hệ thống phân loại như Độ khó, Nguồn, hoặc Năm. Áp dụng nhiều thẻ cho mỗi câu hỏi để phân loại linh hoạt và lọc nâng cao.
zh_cn: 按难度、来源或年份等分类体系对标签进行分组。为每道题目应用多个标签，以实现灵活分类和高级筛选。
zh_hk: 按難度、來源或年份等分類法對標籤進行分組。為每道題目應用多個標籤，以實現靈活的分類和高級篩選。

source: Hello World!
da_dk: Hej Verden!
pt_br: Olá, Mundo!
pt_pt: Olá Mundo!
tr_tr: Merhaba Dünya!
uk_ua: Привіт, Світе!
zh_cn: 你好，世界！

source: Here are some of the answers you might be looking for.
da_dk: Her er nogle af de svar, du muligvis leder efter.
el_gr: Ακολουθούν μερικές από τις απαντήσεις που ίσως ψάχνετε.
ko_kr: 여기에서 찾고 계신 답변 중 일부를 확인하실 수 있습니다.
pt_br: Aqui estão algumas das respostas que você pode estar procurando.
pt_pt: Aqui estão algumas das respostas que poderá estar à procura.
tr_tr: İşte aradığınız cevaplardan bazıları.
uk_ua: Ось деякі відповіді, які ви, можливо, шукаєте.
vi_vn: Dưới đây là một số câu trả lời bạn có thể đang tìm kiếm.
zh_cn: 以下是一些您可能正在寻找的答案。
zh_hk: 以下係一啲你可能想搵嘅答案。

# Here&apos;s what developers from our community have to say.
source: Here's what developers from our community have to say.
da_dk: Her er hvad udviklere fra vores fællesskab har at sige.
pt_br: Veja o que os desenvolvedores da nossa comunidade têm a dizer.
pt_pt: Eis o que os programadores da nossa comunidade têm a dizer.
tr_tr: Topluluğumuzdaki geliştiricilerin söyledikleri.
uk_ua: Ось що розробники з нашої спільноти мають сказати.
zh_cn: 以下是我们社区的开发者们的评价。

source: Hierarchical Knowledge Points
da_dk: Hierarkiske videnspunkter
el_gr: Ιεραρχικά Σημεία Γνώσης
ko_kr: 계층형 지식 포인트
pt_br: Pontos de Conhecimento Hierárquicos
pt_pt: Pontos de Conhecimento Hierárquicos
tr_tr: Hiyerarşik Bilgi Noktaları
uk_ua: Ієрархічні знаннєві точки
vi_vn: Điểm kiến thức phân cấp
zh_cn: 分层知识点
zh_hk: 層級知識點

source: How can I get support?
da_dk: Hvordan kan jeg få support?
pt_br: Como posso obter suporte?
pt_pt: Como posso obter suporte?
tr_tr: Nasıl destek alabilirim?
uk_ua: Як я можу отримати підтримку?
zh_cn: 如何获取支持？

source: How do I deploy my application?
da_dk: Hvordan deployer jeg min applikation?
pt_br: Como faço para implantar minha aplicação?
pt_pt: Como posso implementar a minha aplicação?
tr_tr: Uygulamamı nasıl dağıtırım?
uk_ua: Як розгорнути мою програму?
zh_cn: 如何部署我的应用程序？

source: How do I deploy WeChatExam?
da_dk: Hvordan installerer jeg WeChatExam?
el_gr: Πώς εγκαθιστώ το WeChatExam;
ko_kr: WeChatExam를 어떻게 배포하나요?
pt_br: Como faço para implantar o WeChatExam?
pt_pt: Como posso implementar o WeChatExam?
tr_tr: WeChatExam'ı nasıl dağıtırım?
uk_ua: Як розгорнути WeChatExam?
vi_vn: Tôi triển khai WeChatExam như thế nào?
zh_cn: 我如何部署微信考试？
zh_hk: 我如何部署 WeChatExam？

source: How do paper snapshots ensure fairness?
da_dk: Hvordan sikrer papirsnapshotter retfærdighed?
el_gr: Πώς διασφαλίζουν οι στιγμιότυπα του τεστ τη δικαιοσύνη;
ko_kr: 페이퍼 스냅샷이 공정성을 어떻게 보장합니까?
pt_br: Como as capturas de tela do exame garantem a imparcialidade?
pt_pt: Como é que as capturas de papel garantem a imparcialidade?
tr_tr: Kağıt sınav görüntüleri adilliği nasıl sağlar?
uk_ua: Як знімки паперу забезпечують справедливість?
vi_vn: Làm thế nào để bản chụp giấy tờ đảm bảo tính công bằng?
zh_cn: 试卷快照如何确保公平性？
zh_hk: 試卷快照如何確保公平性？

source: How It Works
da_dk: Sådan virker det
el_gr: Πώς Λειτουργεί
ko_kr: 작동 방식
pt_br: Como Funciona
pt_pt: Como Funciona
tr_tr: Nasıl Çalışır
uk_ua: Як це працює
vi_vn: Cách hoạt động
zh_cn: 工作原理
zh_hk: 運作方式

source: Includes extensive documentation and practical examples to get you started quickly.
da_dk: Inkluderer omfattende dokumentation og praktiske eksempler for at få dig i gang hurtigt.
pt_br: Inclui documentação extensa e exemplos práticos para você começar rapidamente.
pt_pt: Inclui documentação extensa e exemplos práticos para começar rapidamente.
tr_tr: Kapsamlı belgeler ve hızlı bir şekilde başlamanızı sağlayacak pratik örnekler içerir.
uk_ua: Містить детальну документацію та практичні приклади, щоб ви могли швидко розпочати роботу.
zh_cn: 包含详尽的文档和实用示例，助您快速上手。

source: Integrated File Management
da_dk: Integreret Filhåndtering
pt_br: Gerenciamento Integrado de Arquivos
pt_pt: Gestão Integrada de Ficheiros
tr_tr: Entegre Dosya Yönetimi
uk_ua: Інтегроване управління файлами
zh_cn: 集成文件管理

source: Integrated WeChat Pay (TenpayV3) for monetising exams. Charge for premium exam access, certifications, or course materials directly through WeChat.
da_dk: Integreret WeChat Pay (TenpayV3) til at monetarisere eksamener. Opkræv betaling for adgang til premium-eksamener, certificeringer eller kursusmaterialer direkte via WeChat.
el_gr: Ολοκληρωμένη ολοκλήρωση του WeChat Pay (TenpayV3) για την εμπορευματοποίηση εξετάσεων. Χρεώστε την πρόσβαση σε εξετάσεις premium, πιστοποιήσεις ή εκπαιδευτικό υλικό απευθείας μέσω του WeChat.
ko_kr: 중국어 결제(텐페이V3)를 통합하여 시험 수익화를 지원합니다. 위챗을 통해 프리미엄 시험 접근, 인증서 또는 강의 자료에 대한 결제를 직접 처리하세요.
pt_br: WeChat Pay (TenpayV3) integrado para monetização de exames. Cobrança por acesso a exames premium, certificações ou materiais de curso diretamente pelo WeChat.
pt_pt: Pagamento WeChat integrado (TenpayV3) para monetização de exames. Cobrar pelo acesso a exames premium, certificações ou materiais de curso diretamente através do WeChat.
tr_tr: Sınavlardan gelir elde etmek için WeChat Pay (TenpayV3) entegrasyonu. Premium sınav erişimi, sertifikalar veya ders materyalleri için doğrudan WeChat üzerinden ücretlendirme yapın.
uk_ua: Інтегровано WeChat Pay (TenpayV3) для монетизації іспитів. Надавайте доступ до преміум-іспитів, сертифікацій або навчальних матеріалів за плату напряму через WeChat.
vi_vn: Tích hợp WeChat Pay (TenpayV3) để thương mại hóa các kỳ thi. Thu phí truy cập kỳ thi cao cấp, chứng chỉ hoặc tài liệu khóa học trực tiếp thông qua WeChat.
zh_cn: 集成微信支付（TenpayV3）以实现考试商业化。通过微信直接收取高级考试访问、认证或课程材料的费用。
zh_hk: 整合微信支付（TenpayV3）以實現考試變現。直接通過微信支付收取高級考試訪問權限、認證或課程材料的費用。

source: Integrated with Ollama for AI-powered question assistance. Get help generating questions, explaining answers, or reviewing exam content.
da_dk: Integreret med Ollama til AI-drevet spørgsmålassistance. Få hjælp til at generere spørgsmål, forklare svar eller gennemgå eksamensindhold.
el_gr: Ενσωματωμένο με το Ollama για βοήθεια ερωτήσεων με τεχνητή νοημοσύνη. Λάβετε βοήθεια στη δημιουργία ερωτήσεων, την εξήγηση απαντήσεων ή την αναθεώρηση του περιεχομένου των εξετάσεων.
ko_kr: Ollama와 통합되어 AI 기반 질문 도움을 제공합니다. 질문 생성, 답변 설명, 시험 내용 검토에 도움을 받으세요.
pt_br: Integrado com o Ollama para assistência de perguntas com IA. Obtenha ajuda para gerar perguntas, explicar respostas ou revisar o conteúdo do exame.
pt_pt: Integrado com o Ollama para assistência a perguntas com IA. Obtenha ajuda para gerar perguntas, explicar respostas ou revisar conteúdo de exames.
tr_tr: Ollama ile entegre edilmiştir, AI destekli soru yardımı için. Soru oluşturma, cevap açıklama veya sınav içeriği gözden geçirme konusunda yardım alın.
uk_ua: Інтегровано з Ollama для отримання допомоги у створенні запитань за допомогою ШІ. Отримуйте допомогу у створенні запитань, поясненні відповідей або перевірці матеріалів іспитів.
vi_vn: Tích hợp với Ollama để hỗ trợ đặt câu hỏi bằng AI. Nhận trợ giúp tạo câu hỏi, giải thích đáp án hoặc kiểm tra nội dung kỳ thi.
zh_cn: 与 Ollama 集成，提供 AI 驱动的题目辅助。帮助您生成题目、解释答案或复习考试内容。
zh_hk: 與 Ollama 整合，提供 AI 驅動的題目輔助。協助生成題目、解釋答案或複習考試內容。

source: Is it free to use Aiursoft Template?
da_dk: Er det gratis at bruge Aiursoft Template?
pt_br: É gratuito usar o Aiursoft Template?
pt_pt: É gratuito utilizar o Aiursoft Template?
tr_tr: Aiursoft Template'ı kullanmak ücretsiz mi?
uk_ua: Чи безкоштовно використовувати Aiursoft Template?
zh_cn: 使用 Aiursoft Template 是否免费？

source: Is WeChatExam free to use?
da_dk: Er WeChatExam gratis at bruge?
el_gr: Το WeChatExam είναι δωρεάν για χρήση;
ko_kr: WeChatExam을 무료로 사용할 수 있나요?
pt_br: O WeChatExam é gratuito para uso?
pt_pt: O WeChatExam é gratuito para uso?
tr_tr: WeChatExam'ı kullanmak ücretsiz mi?
uk_ua: Чи WeChatExam безкоштовний для використання?
vi_vn: WeChatExam có miễn phí không?
zh_cn: WeChatExam 可以免费使用吗？
zh_hk: WeChatExam 係咪免費使用？

# Join Discussions
source: Join the Discussion
da_dk: Deltag i diskussioner
pt_br: Participar das Discussões
pt_pt: Participar nas Discussões
tr_tr: Tartışmalara Katıl
uk_ua: Приєднатися до обговорень
zh_cn: 参与讨论

source: Join our community and start building today!
da_dk: Bliv en del af vores fællesskab og begynd at bygge i dag!
pt_br: Junte-se à nossa comunidade e comece a construir hoje!
pt_pt: Junte-se à nossa comunidade e comece a construir hoje!
tr_tr: Topluluğumuza katılın ve hemen bugün inşa etmeye başlayın!
uk_ua: Приєднуйтесь до нашої спільноти та почніть створювати вже сьогодні!
zh_cn: 加入我们的社区，立即开始构建！

source: Markdown to HTML
da_dk: Markdown til HTML
pt_br: Markdown para HTML
pt_pt: Markdown para HTML
tr_tr: Markdown'dan HTML'e
uk_ua: Markdown у HTML
zh_cn: Markdown 转 HTML

# MIT Licence
source: MIT License
da_dk: MIT-licens
el_gr: Άδεια MIT
ko_kr: MIT 라이선스
pt_br: Licença MIT
pt_pt: Licença MIT
tr_tr: MIT Lisansı
uk_ua: Ліцензія MIT
vi_vn: Giấy phép MIT
zh_cn: MIT 许可证
zh_hk: MIT 許可證
