Repository: AiursoftWeb/WeChatExam
Catalog: src/Aiursoft.WeChatExam/Resources/Views/Home/Index.*.resx
Languages: da_dk, el_gr, ko_kr, pt_br, pt_pt, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: MTQL (Mark-to-Query Language) is a domain-specific language for filtering questions by their tags. You write expressions like "(difficulty:hard && source:textbook) || knowledge_point:calculus" to precisely select which questions appear in a paper. It supports AND, OR, NOT, and parenthesised grouping.
da_dk: MTQL (Mark-to-Query Language) er et domænespecifikt sprog til filtrering af spørgsmål baseret på deres tags. Du skriver udtryk som "(difficulty:hard && source:textbook) || knowledge_point:calculus" for præcist at vælge, hvilke spørgsmål der skal indgå i et eksamenspapir. Det understøtter AND, OR, NOT og parentes-gruppering.
el_gr: Η MTQL (Mark-to-Query Language) είναι μια γλώσσα ειδικού πεδίου για τον φιλτράρισμα ερωτήσεων βάσει των ετικετών τους. Γράφετε εκφράσεις όπως "(difficulty:hard && source:textbook) || knowledge_point:calculus" για να επιλέξετε με ακρίβεια ποιες ερωτήσεις θα εμφανιστούν σε ένα τεστ. Υποστηρίζει AND, OR, NOT και παρενθετική ομαδοποίηση.
ko_kr: MTQL(Mark-to-Query Language)은 태그를 기반으로 문제를 필터링하기 위한 도메인 특화 언어입니다. "(difficulty:hard && source:textbook) || knowledge_point:calculus"와 같은 표현식을 작성하여 시험지에 포함될 문제를 정확하게 선택할 수 있습니다. AND, OR, NOT 연산자와 괄호 그룹화를 지원합니다.
pt_br: MTQL (Mark-to-Query Language) é uma linguagem específica de domínio para filtrar perguntas por suas tags. Você escreve expressões como "(difficulty:hard && source:textbook) || knowledge_point:calculus" para selecionar com precisão quais perguntas aparecerão em uma prova. Ela suporta AND, OR, NOT e agrupamento entre parênteses.
pt_pt: O MTQL (Mark-to-Query Language) é uma linguagem específica de domínio para filtrar perguntas pelos seus rótulos. Escreve expressões como "(difficulty:hard && source:textbook) || knowledge_point:calculus" para selecionar com precisão quais perguntas aparecem num teste. Suporta AND, OR, NOT e agrupamento entre parênteses.
tr_tr: MTQL (Mark-to-Query Language), soruları etiketlerine göre filtrelemek için özel amaçlı bir dildir. Bir sınav kağıdında hangi soruların yer alacağını hassas bir şekilde seçmek için "(difficulty:hard && source:textbook) || knowledge_point:calculus" gibi ifadeler yazarsınız. AND, OR, NOT ve parantezli gruplama desteği sağlar.
uk_ua: MTQL (Mark-to-Query Language) — це мова спеціальної області призначення для фільтрації запитань за їхніми тегами. Ви записуєте вирази, такі як "(difficulty:hard && source:textbook) || knowledge_point:calculus", щоб точно визначити, які запитання потраплять у тест. Підтримує логічні оператори AND, OR, NOT та групування в дужках.
vi_vn: MTQL (Mark-to-Query Language) là một ngôn ngữ đặc thù miền dùng để lọc câu hỏi theo các thẻ của chúng. Bạn viết các biểu thức như "(difficulty:hard && source:textbook) || knowledge_point:calculus" để chọn chính xác những câu hỏi nào sẽ xuất hiện trong một đề thi. Nó hỗ trợ AND, OR, NOT và nhóm trong ngoặc đơn.
zh_cn: MTQL（Mark-to-Query Language）是一种用于通过标签过滤试题的领域特定语言。您可以编写类似“(difficulty:hard && source:textbook) || knowledge_point:calculus”的表达式，以精确选择试卷中出现的试题。它支持 AND、OR、NOT 运算符以及括号分组。
zh_hk: MTQL（Mark-to-Query Language）係一種用於根據標籤篩選問題嘅領域特定語言。你可以寫類似 "(difficulty:hard && source:textbook) || knowledge_point:calculus" 嘅表達式，精確選擇試卷入面出現嘅問題。佢支援 AND、OR、NOT 同括號分組。

source: MTQL Query Language
da_dk: MTQL-sproget
el_gr: Γλώσσα Ερωτημάτων MTQL
ko_kr: MTQL 쿼리 언어
pt_br: Linguagem de Consulta MTQL
pt_pt: Linguagem de Consulta MTQL
tr_tr: MTQL Sorgu Dili
uk_ua: Мови запитів MTQL
vi_vn: Ngôn ngữ truy vấn MTQL
zh_cn: MTQL 查询语言
zh_hk: MTQL 查詢語言

source: Multiple Database Support
da_dk: Understøttelse af flere databaser
el_gr: Υποστήριξη Πολλαπλών Βάσεων Δεδομένων
ko_kr: 다중 데이터베이스 지원
pt_br: Suporte a Múltiplos Bancos de Dados
pt_pt: Suporte a Múltiplas Bases de Dados
tr_tr: Çoklu Veritabanı Desteği
uk_ua: Підтримка кількох баз даних
vi_vn: Hỗ trợ Đa Cơ sở Dữ liệu
zh_cn: 多数据库支持
zh_hk: 多種數據庫支援

source: Music Tools
da_dk: Musikværktøjer
pt_br: Ferramentas Musicais
pt_pt: Ferramentas de Música
tr_tr: Müzik Araçları
uk_ua: Музичні інструменти
zh_cn: 音乐工具

source: Online Courses
da_dk: Online kurser
el_gr: Διαδικτυακά Μαθήματα
ko_kr: 온라인 과정
pt_br: Cursos Online
pt_pt: Cursos Online
tr_tr: Çevrimiçi Kurslar
uk_ua: Онлайн-курси
vi_vn: Khóa học trực tuyến
zh_cn: 在线课程
zh_hk: 網上課程

source: Online Exam Platform,
da_dk: Online eksamensplatform,
el_gr: Πλατφόρμα Διαδικτυακών Εξετάσεων,
ko_kr: 온라인 시험 플랫폼,
pt_br: Plataforma de Exames Online,
pt_pt: Plataforma de Exames Online,
tr_tr: Çevrimiçi Sınav Platformu,
uk_ua: Платформа онлайн-іспитів,
vi_vn: Nền tảng Thi Trực Tuyến,
zh_cn: 在线考试平台，
zh_hk: 線上考試平台，

source: Open Source
el_gr: Ανοιχτού Κώδικα
ko_kr: 오픈 소스
pt_br: Código Aberto
pt_pt: Código Aberto
tr_tr: Açık Kaynak
uk_ua: Відкритий код
vi_vn: Mã nguồn mở
zh_cn: 开源
zh_hk: 開源

source: OpenID Connect Authentication
da_dk: OpenID Connect-login
el_gr: Πιστοποίηση OpenID Connect
ko_kr: OpenID Connect 인증
pt_br: Autenticação OpenID Connect
pt_pt: Autenticação OpenID Connect
tr_tr: OpenID Connect Kimlik Doğrulama
uk_ua: Аутентифікація OpenID Connect
vi_vn: Xác thực OpenID Connect
zh_cn: OpenID Connect 认证
zh_hk: OpenID Connect 身份驗證

source: OpenID Connect Integration
pt_br: Integração OpenID Connect
pt_pt: Integração OpenID Connect
tr_tr: OpenID Connect Entegrasyonu
uk_ua: Інтеграція OpenID Connect
zh_cn: OpenID Connect 集成

source: Organise educational content in a hierarchical tree of categories and knowledge points. Map questions to specific learning objectives and track what each question assesses.
da_dk: Organiser undervisningsindhold i et hierarkisk træ af kategorier og videnspunkter. Kortlæg spørgsmål til specifikke læringsmål og spor, hvad hvert spørgsmål vurderer.
el_gr: Οργανώστε εκπαιδευτικό περιεχόμενο σε ιεραρχικό δέντρο κατηγοριών και σημείων γνώσης. Αντιστοιχίστε ερωτήσεις σε συγκεκριμένους μαθησιακούς στόχους και παρακολουθήστε τι αξιολογεί κάθε ερώτηση.
ko_kr: 카테고리와 지식 포인트의 계층적 트리 형식으로 교육 콘텐츠를 구성합니다. 질문을 특정 학습 목표에 매핑하고 각 질문이 평가하는 내용을 추적합니다.
pt_br: Organize o conteúdo educacional em uma árvore hierárquica de categorias e pontos de conhecimento. Mapeie perguntas a objetivos de aprendizado específicos e acompanhe o que cada pergunta avalia.
pt_pt: Organize o conteúdo educativo numa árvore hierárquica de categorias e pontos de conhecimento. Associe as perguntas a objetivos de aprendizagem específicos e acompanhe o que cada pergunta avalia.
tr_tr: Eğitim içeriğini kategoriler ve bilgi noktalarından oluşan hiyerarşik bir ağaçta düzenleyin. Soruları belirli öğrenme hedefleriyle eşleştirin ve her sorunun neyi ölçtüğunu takip edin.
uk_ua: Організуйте навчальний контент у ієрархічному дереві категорій та знань. Пов'язуйте запитання з конкретними навчальними цілями та відстежуйте, що саме оцінює кожне запитання.
vi_vn: Sắp xếp nội dung giáo dục theo cấu trúc phân cấp dạng cây gồm các danh mục và điểm kiến thức. Ánh xạ các câu hỏi vào các mục tiêu học tập cụ thể và theo dõi những gì mỗi câu hỏi đánh giá.
zh_cn: 将教育内容组织为类别和知识点的层级树。将问题映射到具体的学习目标，并跟踪每个问题所评估的内容。
zh_hk: 以類別和知識點的階層式樹狀結構組織教育內容。將問題映射至特定的學習目標，並追蹤每道問題所評估的內容。

source: Pair with online course platforms to deliver lesson quizzes, chapter tests, and final assessments with automatic grading and feedback.
da_dk: Kombinér med online undervisningsplatforme for at levere lektionskvalifikationer, kapitelskift og endelige vurderinger med automatisk karaktergivning og feedback.
el_gr: Συνδυάστε τις πλατφόρμες διαδικτυακών μαθημάτων για τη διανομή ερωτηματολογίων μαθημάτων, εξετάσεων κεφαλαίων και τελικών αξιολογήσεων με αυτόματη βαθμολόγηση και ανατροφοδότηση.
ko_kr: 온라인 과정 플랫폼과 연동하여 자동 채점 및 피드백 기능으로 수업 퀴즈, 단원 시험, 최종 평가를 제공합니다.
pt_br: Integre-se a plataformas de cursos online para aplicar questionários de aula, testes de capítulo e avaliações finais com correção automática e feedback.
pt_pt: Integre-se com plataformas de cursos online para aplicar questionários das lições, testes de capítulos e avaliações finais com correção automática e feedback.
tr_tr: Ders sınavlarını, bölüm testlerini ve final değerlendirmelerini otomatik derecelendirme ve geri bildirimle sunmak için çevrimiçi kurs platformlarıyla entegre edin.
uk_ua: Інтегруйтеся з платформами онлайн-курсів для проведення тестів до уроків, контрольних робіт за розділами та підсумкових оцінювань із автоматичною перевіркою та зворотним зв'язком.
vi_vn: Kết hợp với các nền tảng khóa học trực tuyến để cung cấp bài kiểm tra bài học, bài kiểm tra chương và bài thi cuối khóa với việc chấm điểm và phản hồi tự động.
zh_cn: 与在线课程平台集成，提供课堂测验、章节测试和最终评估，并实现自动评分和反馈。
zh_hk: 與在線課程平台配合，提供課堂測驗、單元測試和期末評估，並提供自動評分和反饋。

# Paper Templates &amp; Snapshots
source: Paper Templates & Snapshots
da_dk: Papirskabeloner & øjebliksbilleder
el_gr: Πρότυπα Εξετάσεων & Στιγμιότυπα
ko_kr: 시험지 템플릿 및 스냅샷
pt_br: Modelos de Provas e Instantâneos
pt_pt: Modelos de Papel e Capturas de Tela
tr_tr: Kağıt Şablonları ve Anlık Görüntüler
uk_ua: Шаблони паперів та знімки
vi_vn: Mẫu Đề Thi & Ảnh Chụp Nhanh
zh_cn: 试卷模板与快照
zh_hk: 試卷模板與快照

source: Powered by WeChat
da_dk: Drevet af WeChat
el_gr: Με την τεχνολογία του WeChat
ko_kr: WeChat 기반
pt_br: Impulsionado pelo WeChat
pt_pt: Com tecnologia do WeChat
tr_tr: WeChat Destekli
uk_ua: На базі WeChat
vi_vn: Trang bị bởi WeChat
zh_cn: 由微信提供支持
zh_hk: 由微信驅動

source: Professional Certifications
da_dk: Professionelle certificeringer
el_gr: Επαγγελματικά Πιστοποιητικά
ko_kr: 전문 자격증
pt_br: Certificações Profissionais
pt_pt: Certificações Profissionais
tr_tr: Profesyonel Sertifikalar
uk_ua: Професійні сертифікації
vi_vn: Chứng chỉ Chuyên nghiệp
zh_cn: 专业认证
zh_hk: 專業認證

source: Publish exams with specified start and end times. Students access via WeChat or the web and submit answers using frozen snapshots to ensure fairness.
da_dk: Udpeg eksamener med start-/sluttidspunkter. Studerende får adgang via WeChat eller web, og besvarer med fryst skærmbillede for at sikre fair afvikling.
el_gr: Δημοσιεύστε εξετάσεις με συγκεκριμένες ώρες έναρξης/λήξης. Οι μαθητές έχουν πρόσβαση μέσω WeChat ή web, απαντούν με σταθερά στιγμιότυπα οθόνης εξασφαλίζοντας δικαιοσύνη.
ko_kr: 시작/종료 시간을 설정하여 시험을 발행합니다. 학생은 WeChat 또는 웹을 통해 접속하고, 공정성을 보장하기 위해 고정된 스냅샷으로 답변합니다.
pt_br: Publique provas com horários de início e fim. Os alunos acessam via WeChat ou web, respondem com capturas de tela congeladas para garantir a imparcialidade.
pt_pt: Publicar exames com horários de início/fim. Os alunos acedem via WeChat ou web, respondem com capturas de ecrã congeladas, garantindo a justiça.
tr_tr: Sınavları başlangıç/bitiş zamanlarıyla yayınlayın. Öğrenciler WeChat veya web üzerinden erişir, adilliği sağlamak için dondurulmuş ekran görüntüleriyle cevap verir.
uk_ua: Публікуйте іспити з вказаним часом початку/закінчення. Студенти отримують доступ через WeChat або веб-інтерфейс, відповідають на запитання, роблячи знімки екрана, що забезпечує об'єктивність.
vi_vn: Xuất bản bài thi với thời gian bắt đầu/kết thúc. Sinh viên truy cập qua WeChat hoặc web, trả lời bằng ảnh chụp màn hình đóng băng đảm bảo tính công bằng.
zh_cn: 发布带有开始/结束时间的考试。学生通过微信或网页访问，以冻结快照作答，确保公平性。
zh_hk: 發佈考試並設定開始/結束時間。學生可透過 WeChat 或網頁進入，以凍結截圖作答，確保公平性。

# RBAC Authorization
source: RBAC Authorisation
da_dk: RBAC-godkendelse
el_gr: Εξουσιοδότηση RBAC
ko_kr: RBAC 인증
pt_br: Autorização RBAC
pt_pt: Autorização RBAC
tr_tr: RBAC Yetkilendirmesi
uk_ua: Авторизація RBAC
vi_vn: Ủy quyền RBAC
zh_cn: 基于角色的访问控制 (RBAC) 授权
zh_hk: 基於角色的存取控制授權

# Read the document
source: Read the documentation
da_dk: Læs dokumentationen
pt_br: Ler o documento
pt_pt: Ler o documento
tr_tr: Belgeyi okuyun
uk_ua: Прочитати документацію
zh_cn: 阅读文档

source: Ready to build your exam platform?
da_dk: Klar til at opbygge din eksamensplatform?
el_gr: Έτοιμοι να χτίσετε την πλατφόρμα εξετάσεών σας;
ko_kr: 시험 플랫폼을 구축할 준비가 되셨나요?
pt_br: Pronto para criar sua plataforma de exames?
pt_pt: Pronto para criar a sua plataforma de exames?
tr_tr: Sınav platformunuzu oluşturmak için hazır mısınız?
uk_ua: Готові створити свою платформу для екзаменів?
vi_vn: Sẵn sàng xây dựng nền tảng thi của bạn?
zh_cn: 准备好构建您的考试平台了吗？
zh_hk: 準備好建立你的考試平台了嗎？

source: Responsive Design
da_dk: Responsivt Design
pt_br: Design Responsivo
pt_pt: Design Responsivo
tr_tr: Duyarlı Tasarım
uk_ua: Адаптивний дизайн
zh_cn: 响应式设计

source: Reviews
da_dk: Anmeldelser
pt_br: Avaliações
pt_pt: Avaliações
tr_tr: İncelemeler
uk_ua: Відгуки
zh_cn: 用户评价

source: Conduct mid-term, final, and quiz assessments with structured knowledge point tracking and detailed performance analytics for each student.
da_dk: Afhold midterprøver, eksamener og korte tests med struktureret sporing af faglige kompetencer og detaljerede præstationsanalyser for hver studerende.
el_gr: Διοργανώστε μεσαίες εξετάσεις, τελικές εξετάσεις και δοκίμια με δομημένη παρακολούθηση σημείων γνώσης και λεπτομερή ανάλυση απόδοσης για κάθε μαθητή.
ko_kr: 중간고사, 기말고사, 퀴즈를 실행하고 각 학생에 대해 구조화된 지식 포인트 추적 및 상세한 성과 분석을 제공합니다.
pt_br: Realize provas intermediárias, finais e questionários com rastreamento estruturado de pontos de conhecimento e análise detalhada do desempenho de cada aluno.
pt_pt: Realize testes intermédios, exames finais e questionários com rastreamento estruturado dos pontos de conhecimento e análises detalhadas do desempenho de cada aluno.
tr_tr: Midterm sınavları, final sınavları ve kısa sınavları, her öğrenci için yapılandırılmış bilgi noktası takibi ve detaylı performans analizleriyle gerçekleştirin.
uk_ua: Проводьте середні терміни, фінальні та тестування зі структурованим відстеженням знань та детальним аналізом результатів для кожного студента.
vi_vn: Tổ chức bài kiểm tra giữa kỳ, cuối kỳ và bài quiz với việc theo dõi cấu trúc kiến thức và phân tích chi tiết hiệu suất của từng học sinh.
zh_cn: 通过结构化的知识点追踪和详细的个人表现分析，组织期中考试、期末考试和测验。
zh_hk: 透過結構化的知識點追蹤和詳細的學生表現分析，進行期中考試、期末考試及小測驗。

# Schools &amp; Universities
source: Schools & Universities
da_dk: Skoler og universiteter
el_gr: Σχολεία & Πανεπιστήμια
ko_kr: 학교 및 대학
pt_br: Escolas e Universidades
pt_pt: Escolas e Universidades
tr_tr: Okullar ve Üniversiteler
uk_ua: Школи та університети
vi_vn: Trường học & Đại học
zh_cn: 学校与大学
zh_hk: 學校及大學

source: Seamlessly integrate with any OpenID Connect provider, with automatic role synchronisation.
da_dk: Integrer problemfrit med enhver OpenID Connect-udbyder med automatisk rolle-synkronisering.
pt_br: Integre-se perfeitamente com qualquer provedor OpenID Connect, com sincronização automática de funções.
pt_pt: Integre-se perfeitamente com qualquer fornecedor OpenID Connect, com sincronização automática de funções.
tr_tr: Herhangi bir OpenID Connect sağlayıcısıyla sorunsuz bir şekilde entegre olun, otomatik rol senkronizasyonu ile.
uk_ua: Безперешкодна інтеграція з будь-яким постачальником OpenID Connect із автоматичною синхронізацією ролей.
zh_cn: 无缝集成任何 OpenID Connect 提供商，并支持自动角色同步。

source: Seamlessly integrate with the WeChat ecosystem. Users can log in, take exams, and receive results directly through WeChat Official Accounts and Mini Programs.
da_dk: Integrer sømløst med WeChat-økosystemet. Brugere kan logge ind, tage eksamener og modtage resultater direkte via WeChat Official Accounts og Mini Programs.
el_gr: Ενσωματωθείτε ομαλά με το οικοσύστημα του WeChat. Οι χρήστες μπορούν να συνδεθούν, να παρακολουθήσουν εξετάσεις και να λάβουν αποτελέσματα απευθείας μέσω των Επίσημων Λογαριασμών και των Mini Programs του WeChat.
ko_kr: WeChat 생태계와 원활하게 통합됩니다. 사용자는 WeChat 공식 계정과 미니 프로그램을 통해 직접 로그인하고, 시험을 치며, 결과를 받을 수 있습니다.
pt_br: Integre-se perfeitamente ao ecossistema WeChat. Os usuários podem fazer login, realizar provas e receber os resultados diretamente por meio dos Contas Oficiais e Mini Programas do WeChat.
pt_pt: Integre-se perfeitamente com o ecossistema WeChat. Os utilizadores podem iniciar sessão, realizar exames e receber os resultados diretamente através das Contas Oficiais e Mini Aplicações do WeChat.
tr_tr: WeChat ekosistemiyle sorunsuz entegrasyon. Kullanıcılar, WeChat Resmi Hesapları ve Mini Uygulamaları üzerinden doğrudan giriş yapabilir, sınavlara girebilir ve sonuçları alabilir.
uk_ua: Безшовно інтегруйтеся з екосистемою WeChat. Користувачі можуть входити, проходити іспити та отримувати результати напряму через офіційні акаунти та мініпрограми WeChat.
vi_vn: Tích hợp liền mạch với hệ sinh thái WeChat. Người dùng có thể đăng nhập, làm bài thi và nhận kết quả trực tiếp qua WeChat Official Accounts và Mini Programs.
zh_cn: 无缝集成微信生态。用户可通过微信公众号和小程序直接登录、参加考试并接收成绩。
zh_hk: 無縫整合微信生態系統。用戶可透過微信公眾號和小程序直接登錄、參加考試並獲取成績。

# Smart dark mode that automatically adapts to the user&apos;s system settings.
source: An intelligent dark mode that automatically adapts to the user's system settings.
da_dk: Smart mørktilstand, der automatisk tilpasser sig brugerens systemindstillinger.
pt_br: Modo escuro inteligente que se adapta automaticamente às configurações do sistema do usuário.
pt_pt: Modo escuro inteligente que se adapta automaticamente às definições do sistema do utilizador.
tr_tr: Kullanıcının sistem ayarlarına otomatik olarak uyum sağlayan akıllı karanlık mod.
uk_ua: Розумний темний режим, який автоматично адаптується до системних налаштувань користувача.
zh_cn: 智能深色模式，可自动适应用户的系统设置。

source: Start a new project
da_dk: Start et nyt projekt
pt_br: Iniciar um novo projeto
pt_pt: Iniciar um novo projeto
tr_tr: Yeni bir proje başlat
uk_ua: Розпочати новий проєкт
zh_cn: 开始新项目

# Surveys &amp; Polls
source: Surveys & Polls
da_dk: Undersøgelser og afstemninger
el_gr: Έρευνες & Δημοσκοπήσεις
ko_kr: 설문조사 및 투표
pt_br: Pesquisas e Enquetes
pt_pt: Inquéritos e Censos
tr_tr: Anketler & Araştırmalar
uk_ua: Опитування та голосування
vi_vn: Khảo sát & Bỏ phiếu
zh_cn: 调查与民意测验
zh_hk: 調查與投票

source: Technical Lead
da_dk: Teknisk Lead
pt_br: Líder Técnico
pt_pt: Líder Técnico
tr_tr: Teknik Lider
uk_ua: Технічний лідер
zh_cn: 技术负责人

source: The navigation bar automatically adjusts based on user roles and permissions.
da_dk: Navigationslinjen tilpasser sig automatisk baseret på brugerroller og tilladelser.
pt_br: A barra de navegação ajusta-se automaticamente com base nas funções e permissões do usuário.
pt_pt: A barra de navegação ajusta-se automaticamente com base nas funções e permissões do utilizador.
tr_tr: Gezinme çubuğu, kullanıcı rollerine ve izinlerine göre otomatik olarak ayarlanır.
uk_ua: Панель навігації автоматично адаптується відповідно до ролей та дозволів користувача.
zh_cn: 导航栏会根据用户角色和权限自动调整显示内容。

source: The template is designed for straightforward deployment. It includes comprehensive Docker support, allowing you to containerise your app and run it anywhere. You can also deploy it directly to IIS, Azure App Service, or any server that supports ASP.NET Core.
da_dk: Skabelonen er bygget til nem installation. Den inkluderer fuld Docker-understøttelse, så du kan containerisere din app og køre den hvor som helst. Du kan også installere den direkte på IIS, Azure App Service eller enhver server, der understøtter ASP.NET Core.
pt_br: O template foi desenvolvido para facilitar a implantação. Ele inclui suporte completo ao Docker, permitindo que você containerize seu aplicativo e execute em qualquer lugar. Você também pode implantá-lo diretamente no IIS, Azure App Service ou em qualquer servidor que suporte ASP.NET Core.
pt_pt: O modelo foi concebido para uma implementação fácil. Inclui suporte completo para Docker, para que possa containerizar a sua aplicação e executá-la em qualquer lugar. Também pode implementá-la diretamente no IIS, no Azure App Service ou em qualquer servidor que suporte ASP.NET Core.
tr_tr: Şablon, kolay dağıtım için oluşturulmuştur. Tam Docker desteği içerir, böylece uygulamanızı konteynerleştirip her yerde çalıştırabilirsiniz. Ayrıca doğrudan IIS, Azure App Service veya ASP.NET Core destekleyen herhangi bir sunucuya dağıtabilirsiniz.
uk_ua: Цей шаблон створено для простоти розгортання. Він включає повну підтримку Docker, тому ви можете контейнеризувати ваш додаток і запускати його де завгодно. Ви також можете розгорнути його безпосередньо в IIS, Azure App Service або на будь-якому сервері, що підтримує ASP.NET Core.
zh_cn: 该模板专为简化部署而设计，内置完整的Docker支持，您可以将应用容器化后随处运行。也可直接部署到IIS、Azure应用服务或任何支持ASP.NET Core的服务器。

source: This is a template project
da_dk: Dette er et skabelonprojekt
pt_br: Este é um projeto modelo
pt_pt: Este é um projeto modelo
tr_tr: Bu bir şablon projedir
uk_ua: Це шаблонний проєкт
zh_cn: 这是一个模板项目

# This is a template project, where we start the voyager...
source: This is a template project, where we begin the voyage...
da_dk: Dette er et skabelonprojekt, hvor vi starter rejsen...
pt_br: Este é um projeto modelo, onde iniciamos a jornada...
pt_pt: Este é um projeto modelo, onde iniciamos a viagem...
tr_tr: Bu, yolculuğa başladığımız bir şablon projedir...
uk_ua: Це шаблонний проект, з якого ми починаємо нашу подорож...
zh_cn: 这是一个模板项目，我们将从这里开启探索之旅...

source: Track every student attempt with detailed answer records. Review individual answers, analyse performance, and identify knowledge gaps across your student base.
da_dk: Spor hver elevs forsøg med detaljerede svarregistre. Gennemgå individuelle svar, analyser præstationen og identificér videnshuller på tværs af din elevgruppe.
el_gr: Καταγράψτε κάθε προσπάθεια του μαθητή με λεπτομερείς ημερολόγια απαντήσεων. Εξετάστε τις ατομικές απαντήσεις, αναλύστε την απόδοση και εντοπίστε κενά γνώσης σε όλη τη βάση των μαθητών σας.
ko_kr: 모든 학생의 응시 이력을 상세한 답변 기록과 함께 추적합니다. 개별 답변을 검토하고, 성적을 분석하며, 학생 전체의 지식 격차를 파악합니다.
pt_br: Acompanhe cada tentativa do aluno com registros detalhados de respostas. Revise respostas individuais, analise o desempenho e identifique lacunas de conhecimento em toda a sua base de alunos.
pt_pt: Registe cada tentativa dos alunos com registos detalhados das respostas. Revise as respostas individuais, analise o desempenho e identifique lacunas de conhecimento em toda a sua base de alunos.
tr_tr: Her öğrenci denemesini detaylı cevap kayıtlarıyla takip edin. Bireysel cevapları inceleyin, performansı analiz edin ve öğrenci tabanınızda bilgi boşluklarını belirleyin.
uk_ua: Відстежуйте кожну спробу студента з детальними записами відповідей. Переглядайте індивідуальні відповіді, аналізуйте успішність та виявляйте прогалини в знаннях серед усіх ваших студентів.
vi_vn: Theo dõi mọi lần làm bài của học sinh với hồ sơ câu trả lời chi tiết. Xem xét từng câu trả lời, phân tích kết quả học tập và xác định khoảng trống kiến thức trong toàn bộ đối tượng học sinh.
zh_cn: 记录每位学生的每一次尝试，提供详细的答案记录。查看个人答案，分析表现，并识别学生群体中的知识盲区。
zh_hk: 追蹤每位學生的每一次嘗試，並提供詳細的答案記錄。檢視個別答案、分析表現，並在學生群體中識別知識盲區。

source: Usage
da_dk: Brug
pt_br: Uso
pt_pt: Utilização
tr_tr: Kullanım
uk_ua: Використання
zh_cn: 使用

source: Use Cases
da_dk: Anvendelsestilfælde
el_gr: Περίπτωση Χρήσης
ko_kr: 사용 사례
pt_br: Casos de Uso
pt_pt: Casos de Uso
tr_tr: Kullanım Senaryoları
uk_ua: Варіанти використання
vi_vn: Trường hợp sử dụng
zh_cn: 应用场景
zh_hk: 應用場景

source: Use it as a foundation for your SaaS, a backend for your mobile app, a corporate website, or a personal blog. The possibilities are endless.
da_dk: Brug den som fundament for din SaaS, som backend til din mobilapp, en virksomhedshjemmeside eller en personlig blog. Mulighederne er uendelige.
pt_br: Use-o como base para seu SaaS, um backend para seu aplicativo móvel, um site corporativo ou um blog pessoal. As possibilidades são infinitas.
pt_pt: Utilize-o como base para o seu SaaS, como backend para a sua aplicação móvel, como site corporativo ou como blog pessoal. As possibilidades são infinitas.
tr_tr: Onu SaaS'ınız için bir temel, mobil uygulamanız için bir arka uç, bir kurumsal web sitesi veya kişisel bir blog olarak kullanın. Olanaklar sonsuzdur.
uk_ua: Використовуйте його як основу для вашого SaaS, бекенд для вашого мобільного додатку, корпоративний веб-сайт або особистий блог. Можливості нескінченні.
zh_cn: 无论是作为SaaS应用的基础、移动应用的后端、企业官网还是个人博客，它都能胜任。无限可能，任您探索。
