Repository: AiursoftWeb/WeChatExam
Catalog: src/Aiursoft.WeChatExam/Resources/Views/TestPapers/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Administrator workspace
ar_sa: مساحة عمل المسؤول
da_dk: Administratorarbejdsområde
de_de: Administrator-Bereich
el_gr: Χώρος εργασίας διαχειριστή
es_es: Espacio de trabajo del administrador
fi_fi: Ylläpitäjän työpöytä
fr_fr: Espace de travail de l'administrateur
hi_in: प्रशासक कार्यक्षेत्र
id_id: Ruang Kerja Administrator
it_it: Area di lavoro dell'amministratore
ja_jp: 管理者ワークスペース
ko_kr: 관리자 워크스페이스
nl_nl: Werkruimte beheerder
pl_pl: Przestrzeń robocza administratora
pt_br: Espaço do administrador
pt_pt: Espaço de trabalho do administrador
ro_ro: Spațiul de lucru al administratorului
ru_ru: Рабочее пространство администратора
sv_se: Administratörsarbetsyta
th_th: พื้นที่ทำงานของผู้ดูแลระบบ
tr_tr: Yönetici çalışma alanı
uk_ua: Робоче місце адміністратора
vi_vn: Khu làm việc của quản trị viên
zh_cn: 管理员工作台
zh_tw: 管理員工作區

source: Test Papers
ar_sa: أوراق الاختبار
da_dk: Testprøver
de_de: Testprüfungen
el_gr: Δελτία Εξετάσεων
es_es: Exámenes de prueba
fi_fi: Testaukset
fr_fr: Sujets d'examen
hi_in: परीक्षा पत्र
id_id: Kertas Ujian
it_it: Prove d'esame
ja_jp: テストペーパー
ko_kr: 시험지
nl_nl: Testvragen
pl_pl: Testowe arkusze
pt_br: Provas de Teste
pt_pt: Testes
ro_ro: Subiecte de test
ru_ru: Тестовые экзаменационные работы
sv_se: Provsprövningar
th_th: ชุดข้อสอบทดสอบ
tr_tr: Sınav Kağıtları
uk_ua: Тестові іспити
vi_vn: Đề thi thử
zh_cn: 测试试卷
zh_tw: 試卷

source: Experience the current paper exactly as a candidate would. Test submissions use the production grading engine, including real AI grading.
ar_sa: جرّب الورقة الحالية تمامًا كما سيفعلها المرشح. تستخدم عمليات الإختبار محرك التصحيح الإنتاجي، بما في ذلك التصحيح الفعلي بالذكاء الاصطناعي.
da_dk: Oplev det aktuelle eksamensspørgsmål præcis, som en kandidat ville. Testindleveringer bruger produktionsgraderingsmotoren, herunder reel AI-gradering.
de_de: Erleben Sie die aktuelle Prüfung genau so, wie es ein Kandidat tun würde. Testeinsendungen nutzen die produktionsreife Bewertungsmaschine, einschließlich der echten KI-Bewertung.
el_gr: Δοκιμάστε το τρέχον τεστ ακριβώς όπως θα το έκανε ένας υποψήφιος. Οι υποβολές δοκιμής χρησιμοποιούν τον παραγωγικό μηχανισμό βαθμολόγησης, συμπεριλαμβανομένης της πραγματικής βαθμολόγησης από Τεχνητή Νοημοσύνη.
es_es: Viva el examen actual exactamente como lo haría un candidato. Los envíos de prueba utilizan el motor de calificación de producción, incluida la calificación real por IA.
fi_fi: Koe nykyinen koejuuri täsmälleen kuten ehdokas tekisi. Testitallennukset käyttävät tuotantoympäristön arviointimoottoria, mukaan lukien todellisen tekoälyn arvioinnin.
fr_fr: Vivez le sujet actuel exactement comme le ferait un candidat. Les soumissions de test utilisent le moteur de correction de production, y compris la correction par IA réelle.
hi_in: उम्मीदवार की तरह वर्तमान परीक्षा पत्र को ठीक से अनुभव करें। परीक्षण जमावट उत्पादन ग्रेडिंग इंजन का उपयोग करती हैं, वास्तविक AI ग्रेडिंग सहित।
id_id: Rasakan soal ujian saat ini persis seperti yang dirasakan peserta. Pengajuan uji menggunakan mesin penilaian produksi, termasuk penilaian AI yang sebenarnya.
it_it: Vivi l'esperienza della prova attuale esattamente come farebbe un candidato. I tentativi di invio utilizzano il motore di valutazione di produzione, inclusa la valutazione AI reale.
ja_jp: 受験者と同じ視点で、現在の試験問題を体験してください。テスト提出は、実際のAI採点を含む本番の採点エンジンを使用します。
ko_kr: 지원자가 실제로 보는 것과 동일한 방식으로 현재 시험지를 체험해 보세요. 시험 제출은 실제 AI 채점을 포함한 프로덕션 채점 엔진을 사용합니다.
nl_nl: Ervaar het huidige proefwerk exact zoals een kandidaat dit zou doen. Testindieningen gebruiken de productie-evaluatiemotor, inclusief echte AI-evaluatie.
pl_pl: Przetestuj bieżący arkusz dokładnie tak, jak zrobiłby to kandydat. Testowe zgłoszenia korzystają z produkcyjnego silnika oceniania, w tym rzeczywistego oceniania przez AI.
pt_br: Experimente o papel atual exatamente como um candidato faria. As submissões de teste usam o motor de correção de produção, incluindo correção real por IA.
pt_pt: Experimente o exame atual exatamente como um candidato o faria. As submissões de teste utilizam o motor de classificação de produção, incluindo classificação por IA real.
ro_ro: Experimenta examenul curent exact așa cum ar face-o un candidat. Trimitările de test utilizează motorul de corectare din producție, inclusiv corectarea reală cu IA.
ru_ru: Ознакомьтесь с текущим экзаменационным билетом точно так, как это сделал бы участник. Тестовые ответы обрабатываются производственным движком оценки, включая реальную ИИ-оценку.
sv_se: Upplev det aktuella provet exakt som en kandidat skulle göra. Testinlämningar använder produktionsbetygsmotorn, inklusive riktig AI-betygsättning.
th_th: สัมผัสข้อสอบปัจจุบันในมุมมองเดียวกับผู้เข้าสอบ การส่งข้อสอบทดสอบใช้ระบบให้คะแนนการผลิตจริง รวมถึงการให้คะแนนโดย AI จริง
tr_tr: Mevcut sınavı, bir adayın deneyimleyeceği şekilde birebir yaşayın. Deneme gönderimleri, gerçek yapay zekâ değerlendirmesini de içeren üretim değerlendirme motorunu kullanır.
uk_ua: Досвідчуйте поточну роботу саме так, як це робив би кандидат. Тестові подачі використовують виробничий рушій оцінювання, включно з реальним ШІ-оцінюванням.
vi_vn: Trải nghiệm bài thi hiện tại đúng như cách một thí sinh sẽ làm. Các bài nộp thử nghiệm sử dụng bộ máy chấm điểm sản xuất, bao gồm cả chấm điểm AI thực tế.
zh_cn: 像考生一样体验试卷当前版本。测试提交使用生产判题引擎，包括真实的 AI 判题。
zh_tw: 體驗目前的試卷，感受與考生完全相同的體驗。測試提交將使用正式環境的評分引擎，包括真實的 AI 評分。

source: Available papers
ar_sa: الأوراق المتاحة
da_dk: Tilgængelige prøver
de_de: Verfügbare Klausuren
el_gr: Διαθέσιμα δοκίμια
es_es: Exámenes disponibles
fi_fi: Käytettävissä olevat kokeet
fr_fr: Papiers disponibles
hi_in: उपलब्ध प्रश्नपत्र
id_id: Ujian Tersedia
it_it: Prove disponibili
ja_jp: 利用可能な試験問題
ko_kr: 사용 가능한 시험지
nl_nl: Beschikbare proefwerkstukken
pl_pl: Dostępne arkusze
pt_br: Provas disponíveis
pt_pt: Provas disponíveis
ro_ro: Subiecte disponibile
ru_ru: Доступные тесты
sv_se: Tillgängliga prov
th_th: ข้อสอบที่พร้อมใช้งาน
tr_tr: Mevzuatlar
uk_ua: Доступні іспити
vi_vn: Đề thi có sẵn
zh_cn: 可测试试卷
zh_tw: 可用試卷

source: Search papers...
ar_sa: البحث في الأوراق...
da_dk: Søg efter opgaver...
de_de: Prüfungen suchen...
el_gr: Αναζήτηση εξετάσεων...
es_es: Buscar exámenes...
fi_fi: Hae kokeita...
fr_fr: Rechercher des sujets...
hi_in: परीक्षाएँ खोजें...
id_id: Cari soal...
it_it: Cerca prove...
ja_jp: 試験問題を検索...
ko_kr: 시험지 검색...
nl_nl: Zoek examens...
pl_pl: Szukaj prac...
pt_br: Buscar provas...
pt_pt: Procurar exames...
ro_ro: Caută teste...
ru_ru: Поиск экзаменационных работ...
sv_se: Sök prov...
th_th: ค้นหาข้อสอบ...
tr_tr: Sınav kâğıtlarını ara...
uk_ua: Пошук тестів...
vi_vn: Tìm kiếm bài thi...
zh_cn: 搜索试卷……
zh_tw: 搜尋試卷...

source: Paper status filter
ar_sa: مرشِّح حالة الورقة
da_dk: Prøvestatusfilter
de_de: Prüfungsstatusfilter
el_gr: Φίλτρο κατάστασης δοκιμασίας
es_es: Filtro de estado del examen
fi_fi: Kokeen tilasuodatin
fr_fr: Filtre de statut des sujets
hi_in: पत्र स्थिति फ़िल्टर
id_id: Filter status ujian
it_it: Filtro stato prova
ja_jp: 問題紙ステータスフィルター
ko_kr: 시험지 상태 필터
nl_nl: Filter op status van het proefwerk
pl_pl: Filtr statusu testu
pt_br: Filtro de status do teste
pt_pt: Filtro de estado dos testes
ro_ro: Filtru după starea testului
ru_ru: Фильтр по статусу теста
sv_se: Filter för provstatus
th_th: ตัวกรองสถานะข้อสอบ
tr_tr: Sınav kağıdı durumu filtresi
uk_ua: Фільтр статусу іспиту
vi_vn: Bộ lọc trạng thái đề thi
zh_cn: 试卷状态筛选
zh_tw: 試卷狀態篩選

source: All
ar_sa: الكل
da_dk: Alle
de_de: Alle
el_gr: Όλα
es_es: Todos
fi_fi: Kaikki
fr_fr: Tous
hi_in: सभी
id_id: Semua
it_it: Tutti
ja_jp: すべて
ko_kr: 전체
nl_nl: Alles
pl_pl: Wszystkie
pt_br: Todos
pt_pt: Todos
ro_ro: Toate
ru_ru: Все
sv_se: Alla
th_th: ทั้งหมด
tr_tr: Tümü
uk_ua: Усі
vi_vn: Tất cả
zh_cn: 全部
zh_tw: 全部

source: Draft
ar_sa: مسودة
da_dk: Udkast
de_de: Entwurf
el_gr: Σχέδιο
es_es: Borrador
fi_fi: Luonnos
fr_fr: Brouillon
hi_in: मसौदा
id_id: Draf
it_it: Bozza
ja_jp: 下書き
ko_kr: 초안
nl_nl: Concept
pl_pl: Szkic
pt_br: Rascunho
pt_pt: Rascunho
ro_ro: Ciornă
ru_ru: Черновик
sv_se: Utkast
th_th: ฉบับร่าง
tr_tr: Taslak
uk_ua: Чернетка
vi_vn: Bản nháp
zh_cn: 草稿
zh_tw: 草稿

source: Publishable
ar_sa: قابلة للنشر
da_dk: Publicerbar
de_de: Veröffentlichbar
el_gr: Διαθέσιμο για δημοσίευση
es_es: Publicable
fi_fi: Julkaisukelpoinen
fr_fr: Publiable
hi_in: प्रकाशित करने योग्य
id_id: Dapat Dipublikasikan
it_it: Pubblicabile
ja_jp: 公開可能
ko_kr: 게시 가능
nl_nl: Publicatiegereed
pl_pl: Gotowy do publikacji
pt_br: Publicável
pt_pt: Publicável
ro_ro: Publicabilă
ru_ru: Готово к публикации
sv_se: Publicerbar
th_th: เผยแพร่ได้
tr_tr: Yayınlanabilir
uk_ua: Опублікована
vi_vn: Có thể xuất bản
zh_cn: 可发布
zh_tw: 可發布

source: Frozen
ar_sa: مجمّد
da_dk: Frossen
de_de: Gefroren
el_gr: Περιορισμένο
es_es: Congelada
fi_fi: Jäätynyt
fr_fr: Gelée
hi_in: फ्रोज़न
id_id: Dibekukan
it_it: Bloccato
ja_jp: 凍結済み
ko_kr: 동결됨
nl_nl: Bevroren
pl_pl: Zamrożony
pt_br: Congelado
pt_pt: Congelado
ro_ro: Înghețat
ru_ru: Заморожено
sv_se: Fryst
th_th: ถูกล็อก
tr_tr: Donmuş
uk_ua: Заморожений
vi_vn: Đóng băng
zh_cn: 已冻结
zh_tw: 凍結

source: questions
ar_sa: أسئلة
da_dk: spørgsmål
de_de: Fragen
el_gr: ερωτήματα
es_es: preguntas
fi_fi: kysymystä
hi_in: प्रश्न
id_id: pertanyaan
it_it: domande
ja_jp: 問
ko_kr: 문제
nl_nl: vragen
pl_pl: pytania
pt_br: questões
pt_pt: perguntas
ro_ro: întrebări
ru_ru: вопросов
sv_se: frågor
th_th: ข้อ
tr_tr: soru
uk_ua: питань
vi_vn: câu hỏi
zh_cn: 题
zh_tw: 題

source: points
ar_sa: نقاط
da_dk: point
de_de: Punkte
el_gr: βαθμοί
es_es: puntos
fi_fi: pistettä
hi_in: अंक
id_id: poin
it_it: punti
ja_jp: 点
ko_kr: 점
nl_nl: punten
pl_pl: punkty
pt_br: pontos
pt_pt: pontos
ro_ro: puncte
ru_ru: баллов
sv_se: poäng
th_th: คะแนน
tr_tr: puan
uk_ua: балів
vi_vn: điểm
zh_cn: 分
zh_tw: 分

source: minutes
ar_sa: دقائق
da_dk: minutter
de_de: Minuten
el_gr: λεπτά
es_es: minutos
fi_fi: minuuttia
hi_in: मिनट
id_id: menit
it_it: minuti
ja_jp: 分
ko_kr: 분
nl_nl: minuten
pl_pl: minut
pt_br: minutos
pt_pt: minutos
ro_ro: minute
ru_ru: минут
sv_se: minuter
th_th: นาที
tr_tr: dakika
uk_ua: хвилин
vi_vn: phút
zh_cn: 分钟
zh_tw: 分鐘

source: Real exam
ar_sa: امتحان حقيقي
da_dk: Eksamen
de_de: Echte Prüfung
el_gr: Πραγματικό εξεταστικό
es_es: Examen real
fi_fi: Todellinen tentti
fr_fr: Examen réel
hi_in: वास्तविक परीक्षा
id_id: Ujian nyata
it_it: Esame reale
ja_jp: 実試験
ko_kr: 실제 시험
nl_nl: Echt examen
pl_pl: Rzeczywisty egzamin
pt_br: Prova real
pt_pt: Exame real
ro_ro: Examen real
ru_ru: Реальный экзамен
sv_se: Realt prov
th_th: ข้อสอบจริง
tr_tr: Gerçek sınav
uk_ua: Реальний іспит
vi_vn: Đề thi thật
zh_cn: 真题
zh_tw: 正式考試

source: Start test
ar_sa: ابدأ الاختبار
de_de: Test starten
el_gr: Εκκίνηση δοκιμαστικού
es_es: Iniciar prueba
fi_fi: Aloita testi
fr_fr: Commencer le test
hi_in: परीक्षण शुरू करें
id_id: Mulai Tes
it_it: Inizia il test
ja_jp: テスト開始
ko_kr: 테스트 시작
nl_nl: Test starten
pl_pl: Rozpocznij test
pt_br: Iniciar teste
pt_pt: Iniciar teste
ro_ro: Pornește testul
ru_ru: Начать тест
sv_se: Starta test
th_th: เริ่มทำข้อสอบ
tr_tr: Teste Başla
uk_ua: Почати тест
vi_vn: Bắt đầu bài kiểm tra
zh_cn: 开始测试
zh_tw: 開始測驗

source: No questions
ar_sa: لا توجد أسئلة
da_dk: Ingen spørgsmål
de_de: Keine Fragen
el_gr: Χωρίς ερωτήσεις
es_es: Sin preguntas
fi_fi: Ei kysymyksiä
fr_fr: Aucune question
hi_in: कोई प्रश्न नहीं
id_id: Tidak ada pertanyaan
it_it: Nessuna domanda
ja_jp: 問題なし
ko_kr: 질문 없음
nl_nl: Geen vragen
pl_pl: Brak pytań
pt_br: Sem perguntas
pt_pt: Sem perguntas
ro_ro: Fără întrebări
ru_ru: Нет вопросов
sv_se: Inga frågor
th_th: ไม่มีคำถาม
tr_tr: Sorular yok
uk_ua: Немає питань
vi_vn: Không có câu hỏi
zh_cn: 暂无题目
zh_tw: 沒有題目

source: No matching papers
ar_sa: لا توجد أوراق مطابقة
da_dk: Ingen matchende opgaver
de_de: Keine passenden Klausuren
el_gr: Καμία σύμπτωση δοκιμασιών
es_es: Sin exámenes coincidentes
fi_fi: Ei vastaavia kokeita
fr_fr: Aucun examen correspondant
hi_in: कोई मेल खाते पेपर नहीं
id_id: Tidak ada soal yang cocok
it_it: Nessun documento corrispondente
ja_jp: 該当する試験はありません
ko_kr: 일치하는 시험지가 없습니다
nl_nl: Geen overeenkomende examens
pl_pl: Brak pasujących prac
pt_br: Nenhum exame correspondente
pt_pt: Sem provas correspondentes
ro_ro: Nicio subiect corespunzător
ru_ru: Нет соответствующих работ
sv_se: Inga matchande prov
th_th: ไม่พบข้อสอบที่ตรงกัน
tr_tr: Eşleşen sınav yok
uk_ua: Не знайдено відповідних тестів
vi_vn: Không có đề thi phù hợp
zh_cn: 没有匹配的试卷
zh_tw: 沒有相符的試卷

source: Try another title or status filter.
ar_sa: جرّب عنوانًا أو مرشح حالة آخر.
da_dk: Prøv et andet titel- eller statusfilter.
de_de: Versuche einen anderen Titel oder Statusfilter.
el_gr: Δοκιμάστε έναν άλλο τίτλο ή φίλτρο κατάστασης.
es_es: Prueba otro título o filtro de estado.
fi_fi: Kokeile toista otsikkoa tai tilasuodatinta.
fr_fr: Essayez un autre titre ou filtre de statut.
hi_in: कोई अन्य शीर्षक या स्थिति फ़िल्टर आज़माएँ।
id_id: Coba judul atau filter status lain.
it_it: Prova un altro titolo o filtro di stato.
ja_jp: 別のタイトルやステータスフィルターをお試しください。
ko_kr: 다른 제목이나 상태 필터를 시도해 보세요.
nl_nl: Probeer een andere titel of statusfilter.
pl_pl: Spróbuj innego tytułu lub filtra statusu.
pt_br: Tente outro título ou filtro de status.
pt_pt: Experimente com outro título ou filtro de estado.
ro_ro: Încercați alt titlu sau filtru de stare.
ru_ru: Попробуйте другой заголовок или фильтр по статусу.
sv_se: Prova ett annat titel- eller statusfilter.
th_th: ลองใช้ชื่อหรือตัวกรองสถานะอื่น
tr_tr: Farklı bir başlık veya durum filtresi deneyin.
uk_ua: Спробуйте іншу назву або фільтр за статусом.
vi_vn: Hãy thử một tiêu đề hoặc bộ lọc trạng thái khác.
zh_cn: 请尝试其他标题或状态筛选。
zh_tw: 請嘗試其他標題或狀態篩選條件。

source: No papers yet
ar_sa: لا توجد أوراق حتى الآن
da_dk: Ingen opgaver endnu
de_de: Noch keine Prüfungsaufgaben
el_gr: Δεν υπάρχουν ακόμα δοκιμασίες
es_es: Aún no hay exámenes
fi_fi: Ei vielä kokeita
fr_fr: Aucun examen pour le moment
hi_in: अभी तक कोई पेपर नहीं
id_id: Belum ada ujian
it_it: Nessun test ancora
ja_jp: まだ試験問題がありません
ko_kr: 아직 시험지가 없습니다
nl_nl: Nog geen proeven
pl_pl: Brak jeszcze arkuszy
pt_br: Nenhum teste ainda
pt_pt: Ainda sem trabalhos
ro_ro: Nicio test încă
ru_ru: Тестовых работ пока нет
sv_se: Inga prov ännu
th_th: ยังไม่มีเอกสาร
tr_tr: Henüz sınav yok
uk_ua: Ще немає робіт
vi_vn: Chưa có bài thi nào
zh_cn: 还没有试卷
zh_tw: 尚未建立試題

source: Create a paper and add questions before starting a browser test.
ar_sa: أنشئ ورقة امتحان وأضف الأسئلة قبل بدء الاختبار في المتصفح.
da_dk: Opret et papir og tilføj spørgsmål, før du starter en browser-test.
de_de: Erstellen Sie eine Prüfung und fügen Sie Fragen hinzu, bevor Sie einen Browser-Test starten.
el_gr: Δημιουργήστε ένα τεστ και προσθέστε ερωτήσεις πριν ξεκινήσετε ένα τεστ στον περιηγητή.
es_es: Crea un examen y añade preguntas antes de iniciar una prueba en el navegador.
fi_fi: Luo kokeen ja lisää kysymyksiä ennen selaintestin aloittamista.
fr_fr: Créez un questionnaire et ajoutez des questions avant de démarrer un test dans le navigateur.
hi_in: ब्राउज़र परीक्षण शुरू करने से पहले एक पेपर बनाएं और प्रश्न जोड़ें।
id_id: Buat kertas ujian dan tambahkan pertanyaan sebelum memulai tes di browser.
it_it: Crea una prova e aggiungi domande prima di avviare un test nel browser.
ja_jp: ブラウザテストを開始する前に、試験を作成し、問題を追加してください。
ko_kr: 브라우저 테스트를 시작하기 전에 시험지를 생성하고 문제를 추가하세요.
nl_nl: Maak een examen aan en voeg vragen toe voordat u een browser-test start.
pl_pl: Utwórz arkusz i dodaj pytania przed rozpoczęciem testu przeglądarkowego.
pt_br: Crie um questionário e adicione perguntas antes de iniciar um teste no navegador.
pt_pt: Crie um teste e adicione perguntas antes de iniciar um teste no navegador.
ro_ro: Creați un subiect și adăugați întrebări înainte de a începe un test în browser.
ru_ru: Создайте работу и добавьте вопросы перед началом браузерного теста.
sv_se: Skapa ett testark och lägg till frågor innan du startar ett webbläsartest.
th_th: สร้างแบบทดสอบและเพิ่มคำถามก่อนเริ่มทดสอบในเบราว์เซอร์
tr_tr: Tarayıcı testine başlamadan önce bir sınav oluşturun ve sorular ekleyin.
uk_ua: Створіть аркуш і додайте запитання, перш ніж розпочати тест у браузері.
vi_vn: Tạo một bài thi và thêm các câu hỏi trước khi bắt đầu bài kiểm tra trên trình duyệt.
zh_cn: 请先创建试卷并添加题目，再开始浏览器测试。
zh_tw: 請先建立試卷並新增題目，再開始瀏覽器測試。

source: Create paper
ar_sa: إنشاء ورقة
da_dk: Opret prøve
de_de: Prüfung erstellen
el_gr: Δημιουργία εξεταστικού
es_es: Crear examen
fi_fi: Luo koe
fr_fr: Créer une épreuve
hi_in: प्रश्नपत्र बनाएं
id_id: Buat soal
it_it: Crea un test
ja_jp: テストを作成
ko_kr: 문제지 생성
nl_nl: Examen aanmaken
pl_pl: Utwórz test
pt_br: Criar prova
pt_pt: Criar teste
ro_ro: Creează test
ru_ru: Создать работу
sv_se: Skapa prov
th_th: สร้างข้อสอบ
tr_tr: Sınav oluştur
uk_ua: Створити тест
vi_vn: Tạo đề thi
zh_cn: 创建试卷
zh_tw: 建立試卷

source: This paper has no questions to test.
zh_cn: 这份试卷没有可测试的题目。
