Repository: AiursoftWeb/WeChatExam
Catalog: src/Aiursoft.WeChatExam/Resources/Views/TestPapers/Result.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn

source: AI graded
ar_sa: تم التصحيح بالذكاء الاصطناعي
da_dk: AI-bedømt
de_de: Von KI bewertet
el_gr: Βαθμολογήθηκε από AI
es_es: Corregidas por IA
fi_fi: AI-arvioitu
hi_in: AI द्वारा ग्रेडेड
id_id: Dinilai AI
it_it: Corrette da AI
ja_jp: AI採点
ko_kr: AI 채점
nl_nl: AI-gegradeerd
pl_pl: Ocenione przez AI
ro_ro: Evaluat de AI
ru_ru: Оценка ИИ
sv_se: AI-bedömda
th_th: AI ให้คะแนน
tr_tr: Yapay zeka ile değerlendirildi
uk_ua: Оцінено ШІ
vi_vn: Chấm điểm bằng AI
zh_cn: AI 判题

source: Answered
ar_sa: تمت الإجابة
da_dk: Besvaret
de_de: Beantwortet
el_gr: Απαντήθηκαν
es_es: Respondidas
fi_fi: Vastattu
hi_in: उत्तर दिया गया
id_id: Dijawab
it_it: Risposte
ja_jp: 回答済み
ko_kr: 응답
nl_nl: Beantwoord
pl_pl: Odpowiedziane
ro_ro: Răspunse
ru_ru: Ответили
sv_se: Besvarade
th_th: ตอบแล้ว
tr_tr: Cevaplanan
uk_ua: Відповіли
vi_vn: Đã trả lời
zh_cn: 已作答

source: Choose another paper
ar_sa: اختر اختبارًا آخر
da_dk: Vælg et andet test
de_de: Andere Prüfung auswählen
el_gr: Επιλέξτε άλλο εξεταστικό
es_es: Elegir otro examen
fi_fi: Valitse toinen koe
hi_in: कोई और प्रश्नपत्र चुनें
id_id: Pilih soal lain
it_it: Scegli un altro test
ja_jp: 別の試験を選択
ko_kr: 다른 시험지 선택
nl_nl: Kies een ander examen
pl_pl: Wybierz inny test
ro_ro: Alege alt subiect
ru_ru: Выбрать другой вариант
sv_se: Välj ett annat prov
th_th: เลือกข้อสอบอื่น
tr_tr: Başka bir sınav seç
uk_ua: Оберіть іншу роботу
vi_vn: Chọn bài khác
zh_cn: 选择其他试卷

source: Collapse all
ar_sa: طي الكل
da_dk: Skjul alle
de_de: Alle einklappen
el_gr: Σύμπτυξη όλων
es_es: Contraer todo
fi_fi: Piilota kaikki
hi_in: सभी सिकोड़ें
id_id: Ciutkan semua
it_it: Comprimi tutto
ja_jp: すべて折りたたむ
ko_kr: 모두 접기
nl_nl: Opvouwen
pl_pl: Zwiń wszystko
ro_ro: Restrânge tot
ru_ru: Свернуть все
sv_se: Fäll ihop alla
th_th: ยุบทั้งหมด
tr_tr: Tümünü Daralt
uk_ua: Згорнути все
vi_vn: Thu gọn tất cả
zh_cn: 全部收起

source: Detailed review
ar_sa: مراجعة تفصيلية
da_dk: Detaljeret gennemgang
de_de: Ausführliche Analyse
el_gr: Λεπτομερής ανασκόπηση
es_es: Revisión detallada
fi_fi: Tarkastelu
hi_in: विस्तृत समीक्षा
id_id: Ulasan terperinci
it_it: Analisi dettagliata
ja_jp: 詳細なレビュー
ko_kr: 상세 리뷰
nl_nl: Gedetailleerde beoordeling
pl_pl: Szczegółowa analiza
ro_ro: Analiză detaliată
ru_ru: Подробный разбор
sv_se: Detaljerad granskning
th_th: การตรวจสอบอย่างละเอียด
tr_tr: Detaylı inceleme
uk_ua: Детальний огляд
vi_vn: Xem xét chi tiết
zh_cn: 详细复盘

source: Expand all
ar_sa: توسيع الكل
da_dk: Udvid alle
de_de: Alle ausklappen
el_gr: Επέκταση όλων
es_es: Expandir todo
fi_fi: Laajenna kaikki
hi_in: सभी विस्तार करें
id_id: Bentangkan semua
it_it: Espandi tutto
ja_jp: すべて展開
ko_kr: 모두 펼치기
nl_nl: Alles uitvouwen
pl_pl: Rozwiń wszystko
ro_ro: Expandare tot
ru_ru: Развернуть все
sv_se: Expandera alla
th_th: ขยายทั้งหมด
tr_tr: Tümünü Genişlet
uk_ua: Розгорнути все
vi_vn: Mở rộng tất cả
zh_cn: 全部展开

source: Explanation
ar_sa: الشرح
da_dk: Forklaring
de_de: Erklärung
el_gr: Επεξήγηση
es_es: Explicación
fi_fi: Selitys
hi_in: व्याख्या
id_id: Penjelasan
it_it: Spiegazione
ja_jp: 解説
ko_kr: 설명
nl_nl: Uitleg
pl_pl: Wyjaśnienie
ro_ro: Explicație
ru_ru: Пояснение
sv_se: Förklaring
th_th: คำอธิบาย
tr_tr: Açıklama
uk_ua: Пояснення
vi_vn: Giải thích
zh_cn: 解析

source: Grading comment
ar_sa: تعليق التقييم
da_dk: Bedømmelseskommentar
de_de: Bewertungskommentar
el_gr: Σχόλιο βαθμολόγησης
es_es: Comentario de calificación
fi_fi: Arviointikommentti
hi_in: ग्रेडिंग टिप्पणी
id_id: Komentar penilaian
it_it: Commento di valutazione
ja_jp: 採点コメント
ko_kr: 채점 코멘트
nl_nl: Beoordelingsopmerking
pl_pl: Komentarz oceniania
ro_ro: Comentariu de evaluare
ru_ru: Комментарий к оценке
sv_se: Betygsättningskommentar
th_th: ความเห็นการให้คะแนน
tr_tr: Değerlendirme yorumu
uk_ua: Коментар оцінювання
vi_vn: Nhận xét chấm điểm
zh_cn: 判题评语

# Grading complete
source: Marking complete
ar_sa: اكتمل التصحيح
da_dk: Korrektur fuldført
de_de: Bewertung abgeschlossen
el_gr: Ο βαθμολογικός έλεγχος ολοκληρώθηκε
es_es: Corrección completada
fi_fi: Arviointi valmis
hi_in: ग्रेडिंग पूर्ण
id_id: Penilaian selesai
it_it: Correzione completata
ja_jp: 採点完了
ko_kr: 채점 완료
nl_nl: Beoordeling voltooid
pl_pl: Ocena zakończona
ro_ro: Corecție finalizată
ru_ru: Оценка завершена
sv_se: Bedömning klar
th_th: การตรวจให้คะแนนเสร็จสิ้น
tr_tr: Değerlendirme tamamlandı
uk_ua: Оцінювання завершено
vi_vn: Đã chấm điểm hoàn tất
zh_cn: 判题完成

# Paper Test Result
source: Test Paper Result
ar_sa: نتيجة اختبار الورقة
da_dk: Prøvebesvarelse
de_de: Klausurergebnis
el_gr: Αποτέλεσμα Εξετάσματος
es_es: Resultado del examen
fi_fi: Kokeen tulos
hi_in: परीक्षा परिणाम
id_id: Hasil Ujian Kertas
it_it: Risultato del Test
ja_jp: 試験結果
ko_kr: 시험지 결과
nl_nl: Toetsresultaat
pl_pl: Wynik testu arkusza
ro_ro: Rezultatul testului
ru_ru: Результат теста по тестовой работе
sv_se: Provtetsresultat
th_th: ผลการสอบแบบทดสอบ
tr_tr: Sınav Kağıdı Sonucu
uk_ua: Результат тесту
vi_vn: Kết quả bài thi
zh_cn: 试卷测试结果

source: Question-by-question results
ar_sa: النتائج سؤالاً بسؤال
da_dk: Resultat pr. spørgsmål
de_de: Ergebnisse aufgabenweise
el_gr: Αποτελέσματα ανά ερώτηση
es_es: Resultados pregunta por pregunta
fi_fi: Kysymys kysymykseltä -tulokset
hi_in: प्रश्न-दर-प्रश्न परिणाम
id_id: Hasil per pertanyaan
it_it: Risultati domanda per domanda
ja_jp: 問題ごとの結果
ko_kr: 문항별 결과
nl_nl: Resultaten per vraag
pl_pl: Wyniki pytania po pytaniu
ro_ro: Rezultate pe fiecare întrebare
ru_ru: Результаты по каждому вопросу
sv_se: Resultat fråga för fråga
th_th: ผลลัพธ์รายข้อคำถาม
tr_tr: Sorudan soruya sonuçlar
uk_ua: Результати за окремими питаннями
vi_vn: Kết quả chi tiết từng câu hỏi
zh_cn: 逐题判题结果

source: Questions
ar_sa: الأسئلة
da_dk: Spørgsmål
de_de: Fragen
el_gr: Ερωτήσεις
es_es: Preguntas
fi_fi: Kysymykset
hi_in: प्रश्न
id_id: Soal
it_it: Domande
ja_jp: 問題数
ko_kr: 문항
nl_nl: Vragen
pl_pl: Pytania
ro_ro: Întrebări
ru_ru: Вопросы
sv_se: Frågor
th_th: คำถาม
tr_tr: Sorular
uk_ua: Питання
vi_vn: Câu hỏi
zh_cn: 题目总数

source: Score
ar_sa: الدرجة
da_dk: Point
de_de: Punktzahl
el_gr: Βαθμός
es_es: Puntuación
fi_fi: Pisteet
hi_in: स्कोर
id_id: Skor
it_it: Punteggio
ja_jp: 得点
ko_kr: 점수
pl_pl: Wynik
ro_ro: Punctaj
ru_ru: Очки
sv_se: Poäng
th_th: คะแนน
tr_tr: Puan
uk_ua: Бали
vi_vn: Điểm
zh_cn: 得分

source: Standard answer
ar_sa: الإجابة النموذجية
da_dk: Korrekt svar
de_de: Musterlösung
el_gr: Σωστή απάντηση
es_es: Respuesta estándar
fi_fi: Oikea vastaus
hi_in: मानक उत्तर
id_id: Jawaban standar
it_it: Risposta standard
ja_jp: 正答
ko_kr: 정답
nl_nl: Standaardantwoord
pl_pl: Odpowiedź wzorcowo
ro_ro: Răspuns standard
ru_ru: Эталонный ответ
sv_se: Rätt svar
th_th: คำตอบมาตรฐาน
tr_tr: Standart cevap
uk_ua: Зразкова відповідь
vi_vn: Đáp án chuẩn
zh_cn: 标准答案

source: Test again
ar_sa: إعادة الاختبار
da_dk: Test igen
de_de: Erneut testen
el_gr: Δοκιμάστε ξανά
es_es: Volver a hacer el test
fi_fi: Testaa uudelleen
hi_in: पुनः परीक्षा दें
id_id: Ulangi Tes
it_it: Ripeti il test
ja_jp: もう一度テスト
ko_kr: 다시 시험
nl_nl: Opnieuw testen
pl_pl: Przetestuj ponownie
ro_ro: Testează din nou
ru_ru: Пройти тест снова
sv_se: Testa igen
th_th: ทดสอบอีกครั้ง
tr_tr: Tekrar dene
uk_ua: Пройти ще раз
vi_vn: Làm lại bài thi
zh_cn: 重新测试

source: This was an administrator test. No official exam record or student practice history was created.
ar_sa: كان هذا اختبارًا للمدير. لم يتم إنشاء سجل امتحان رسمي أو سجل تدريب للطالب.
da_dk: Dette var en administratorprøve. Der blev ikke oprettet noget officiel eksamenspost eller elevs øvelseshistorik.
de_de: Dies war ein Administratortest. Es wurden keine offiziellen Prüfungsprotokolle oder Schülerpraxisverläufe erstellt.
el_gr: Αυτή ήταν μια δοκιμή διαχειριστή. Δεν δημιουργήθηκε επίσημο αρχείο εξετάσεων ούτε ιστορικό εξάσκησης μαθητή.
es_es: Esta fue una prueba de administrador. No se creó ningún registro oficial de examen ni historial de práctica del estudiante.
fi_fi: Tämä oli ylläpitäjän testi. Virallista tenttikirjelmää tai opiskelijan harjoitteluhistoriaa ei luotu.
hi_in: यह एक प्रशासक परीक्षण था। कोई आधिकारिक परीक्षा रिकॉर्ड या छात्र अभ्यास इतिहास नहीं बनाया गया।
id_id: Ini adalah tes administrator. Tidak ada catatan ujian resmi atau riwayat latihan siswa yang dibuat.
it_it: Questo era un test dell'amministratore. Non è stata creata alcuna registrazione ufficiale dell'esame né cronologia di pratica dello studente.
ja_jp: これは管理者によるテストです。正式な試験記録や学生の練習履歴は作成されませんでした。
ko_kr: 관리자용 시험이었습니다. 공식 시험 기록이나 학생 연습 이력은 생성되지 않았습니다.
nl_nl: Dit was een administratietest. Er is geen officieel examenresultaat of studentenpracticageschiedenis aangemaakt.
pl_pl: To był test administratora. Nie utworzono oficjalnego wyniku egzaminu ani historii ćwiczeń ucznia.
ro_ro: Acesta a fost un test de administrator. Nu a fost creat niciun registru oficial de examen sau istoric de practică pentru studenți.
ru_ru: Это был тест администратора. Официальная запись об экзамене или история практики студента не были созданы.
sv_se: Detta var en administratörstest. Ingen officiell examinationsskrivning eller studentens övningshistorik skapades.
th_th: นี่คือการทดสอบโดยผู้ดูแลระบบ ไม่มีการสร้างบันทึกการสอบอย่างเป็นทางการหรือประวัติการฝึกหัดของนักเรียน
tr_tr: Bu bir yönetici testi idi. Resmi sınav kaydı veya öğrenci çalışma geçmişi oluşturulmadı.
uk_ua: Це було тестування адміністратора. Офіційний запис про іспит або історія практики студента не створювалися.
vi_vn: Đây là bài kiểm tra của quản trị viên. Không có bản ghi thi chính thức hay lịch sử luyện tập của sinh viên nào được tạo ra.
zh_cn: 这是管理员测试，不会创建正式考试记录，也不会写入学生刷题历史。

source: Your answer
ar_sa: إجابتك
da_dk: Dit svar
de_de: Ihre Antwort
el_gr: Η απάντησή σας
es_es: Tu respuesta
fi_fi: Vastauksesi
hi_in: आपका उत्तर
id_id: Jawaban Anda
it_it: La tua risposta
ja_jp: あなたの回答
ko_kr: 내 답
nl_nl: Uw antwoord
pl_pl: Twoja odpowiedź
ro_ro: Răspunsul dvs.
ru_ru: Ваш ответ
sv_se: Ditt svar
th_th: คำตอบของคุณ
tr_tr: Cevabınız
uk_ua: Ваша відповідь
vi_vn: Câu trả lời của bạn
zh_cn: 你的答案
