Repository: AiursoftWeb/WeChatExam
Catalog: src/Aiursoft.WeChatExam/Resources/Views/TestPapers/Take.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: Administrator paper test
ar_sa: اختبار أوراق المسؤول
da_dk: Administratortest
de_de: Administrativer Papier-Test
el_gr: Δοκιμή εξεταστικού από διαχειριστή
es_es: Examen de papel del administrador
fi_fi: Ylläpitäjän koe
fr_fr: Test de papier administrateur
hi_in: प्रशातिक परीक्षा
id_id: Tes Ujian Administrator
it_it: Test della prova amministratore
ja_jp: 管理者用試験
ko_kr: 관리자 시험 문제
nl_nl: Beheerders-toets
pl_pl: Test administracyjny
pt_pt: Exame de prova do administrador
ro_ro: Test de administrator
ru_ru: Административный тест по билету
sv_se: Administratörsprov
th_th: การสอบแบบทดสอบโดยผู้ดูแลระบบ
tr_tr: Yönetici Sınavı
uk_ua: Адміністративний тест
vi_vn: Bài kiểm tra giấy của quản trị viên
zh_cn: 管理员试卷测试
zh_hk: 管理員試卷測試

# AI grading
source: AI marking
ar_sa: التقييم بالذكاء الاصطناعي
da_dk: AI-bedømmelse
de_de: KI-Bewertung
el_gr: Βαθμολόγηση με Τέχνητη Νοημοσύνη
es_es: Corrección con IA
fi_fi: Tekoälyn arviointi
fr_fr: Correction par IA
hi_in: AI ग्रेडिंग
id_id: Penilaian AI
it_it: Valutazione AI
ja_jp: AI採点
ko_kr: AI 채점
nl_nl: AI-beoordeling
pl_pl: Ocena przez AI
pt_pt: Avaliação por IA
ro_ro: Evaluare AI
ru_ru: Оценка ИИ
sv_se: AI-bedömning
th_th: การให้คะแนนโดย AI
tr_tr: Yapay zekâ değerlendirme
uk_ua: Оцінювання ШІ
vi_vn: Chấm điểm AI
zh_cn: AI 判题
zh_hk: AI 評分

source: AI questions are sent to the configured model after submission.
ar_sa: تُرسل أسئلة الذكاء الاصطناعي إلى النموذج المُعدّ بعد الإرسال.
da_dk: AI-spørgsmål sendes til den konfigurerede model efter indsendelse.
de_de: KI-Fragen werden nach der Abgabe an das konfigurierte Modell gesendet.
el_gr: Οι ερωτήσεις ΤΕ αποστέλλονται στο ρυθμισμένο μοντέλο μετά την υποβολή.
es_es: Las preguntas de IA se envían al modelo configurado tras el envío.
fi_fi: Tekoälyn kysymykset lähetetään määritetylle mallille lähetettyäsi.
fr_fr: Les questions à réponse IA sont envoyées au modèle configuré après la soumission.
hi_in: जमा करने के बाद AI प्रश्न कॉन्फ़िगर किए गए मॉडल को भेजे जाते हैं।
id_id: Pertanyaan AI dikirim ke model yang dikonfigurasi setelah pengumpulan.
it_it: Le domande AI vengono inviate al modello configurato dopo l'invio.
ja_jp: AI問題は、提出後、設定されたモデルに送信されます。
ko_kr: 제출 후 AI 문제가 설정된 모델로 전송됩니다.
nl_nl: AI-vragen worden naar het geconfigureerde model verzonden na het indienen.
pl_pl: Pytania AI są wysyłane do skonfigurowanego modelu po przesłaniu.
pt_pt: As questões de IA são enviadas para o modelo configurado após a submissão.
ro_ro: Întrebările cu AI sunt trimise modelului configurat după trimitere.
ru_ru: Вопросы, оцениваемые ИИ, отправляются в настроенную модель после подачи.
sv_se: AI-frågor skickas till den konfigurerade modellen efter inlämning.
th_th: คำถาม AI จะถูกส่งไปยังโมเดลที่กำหนดไว้หลังจากส่งคำตอบแล้ว
tr_tr: Yapay zekâ soruları, gönderimden sonra yapılandırılan modele iletilir.
uk_ua: Питання, що оцінюються ШІ, надсилаються до налаштованої моделі після надсилання.
vi_vn: Các câu hỏi AI sẽ được gửi đến mô hình đã cấu hình sau khi nộp bài.
zh_cn: 提交后，AI 判题会真实请求系统配置的模型。
zh_hk: 提交後，AI 題目會發送至已設定的模型。

source: Answer sheet
ar_sa: ورقة الإجابات
da_dk: Svarets seddel
de_de: Antwortbogen
el_gr: Φύλλο απαντήσεων
es_es: Hoja de respuestas
fi_fi: Vastauspohja
fr_fr: Feuille de réponses
hi_in: उत्तर पत्रिका
id_id: Lembar Jawaban
it_it: Griglia delle risposte
ja_jp: 回答用シート
ko_kr: 답안지
nl_nl: Antwoordenveld
pl_pl: Arkusz odpowiedzi
pt_pt: Folha de respostas
ro_ro: Foia de răspunsuri
ru_ru: Лист ответов
sv_se: Svarsblankett
th_th: แบบตอบคำถาม
tr_tr: Cevap kağıdı
uk_ua: Аркуш відповідей
vi_vn: Phiếu trả lời
zh_cn: 答题卡
zh_hk: 答案卷

source: Answered
ar_sa: مُجاب عنها
da_dk: Besvaret
de_de: Beantwortet
el_gr: Απαντήθηκε
es_es: Respondido
fi_fi: Vastattu
fr_fr: Répondu
hi_in: उत्तर दिया गया
id_id: Dijawab
it_it: Risposta
ja_jp: 回答済み
ko_kr: 답변 완료
nl_nl: Beantwoord
pl_pl: Odpowiedziane
pt_pt: Respondida
ro_ro: Răspuns
ru_ru: Ответ дан
sv_se: Besvarad
th_th: ตอบแล้ว
tr_tr: Cevaplandı
uk_ua: Відповіли
vi_vn: Đã trả lời
zh_cn: 已答
zh_hk: 已作答

source: Answers are saved in this browser.
ar_sa: يتم حفظ الإجابات في هذا المتصفح.
da_dk: Svarene gemmes i denne browser.
de_de: Die Antworten werden in diesem Browser gespeichert.
el_gr: Οι απαντήσεις αποθηκεύονται σε αυτόν τον προγραμματιστή περιήγησης.
es_es: Las respuestas se guardan en este navegador.
fi_fi: Vastaukset tallennetaan tähän selaimeseen.
fr_fr: Les réponses sont enregistrées dans ce navigateur.
hi_in: उत्तर इस ब्राउज़र में सहेजे जाते हैं।
id_id: Jawaban disimpan di browser ini.
it_it: Le risposte vengono salvate in questo browser.
ja_jp: 回答はこのブラウザに保存されます。
ko_kr: 답변은 이 브라우저에 저장됩니다.
nl_nl: Antwoorden worden in deze browser opgeslagen.
pl_pl: Odpowiedzi są zapisywane w tej przeglądarce.
pt_pt: As respostas são guardadas neste navegador.
ro_ro: Răspunsurile sunt salvate în acest browser.
ru_ru: Ответы сохраняются в этом браузере.
sv_se: Svaren sparas i den här webbläsaren.
th_th: คำตอบถูกบันทึกไว้ในเบราว์เซอร์นี้
tr_tr: Cevaplar bu tarayıcıda kaydedilir.
uk_ua: Відповіді зберігаються в цьому браузері.
vi_vn: Các câu trả lời được lưu trong trình duyệt này.
zh_cn: 答案自动保存在当前浏览器。
zh_hk: 答案會儲存於此瀏覽器。

source: Continue reviewing
ar_sa: متابعة المراجعة
da_dk: Fortsæt med at gennemgå
de_de: Weiter prüfen
el_gr: Συνέχεια ελέγχου
es_es: Continuar revisando
fi_fi: Jatka katselua
fr_fr: Continuer la révision
hi_in: समीक्षा जारी रखें
id_id: Lanjutkan meninjau
it_it: Continua a rivedere
ja_jp: 確認を続ける
ko_kr: 검토 계속하기
nl_nl: Ga verder met beoordelen
pl_pl: Kontynuuj przeglądanie
pt_pt: Continuar a rever
ro_ro: Continuă verificarea
ru_ru: Продолжить просмотр
sv_se: Fortsätt granska
th_th: ตรวจสอบต่อ
tr_tr: İncelemeye devam et
uk_ua: Продовжити перегляд
vi_vn: Tiếp tục xem lại
zh_cn: 继续检查
zh_hk: 繼續檢查

source: Enter your answer
ar_sa: أدخل إجابتك
da_dk: Indtast dit svar
de_de: Geben Sie Ihre Antwort ein
el_gr: Εισάγετε την απάντησή σας
es_es: Introduce tu respuesta
fi_fi: Syötä vastauksesi
fr_fr: Saisissez votre réponse
hi_in: अपना उत्तर दर्ज करें
id_id: Masukkan jawaban Anda
it_it: Inserisci la tua risposta
ja_jp: 回答を入力してください
ko_kr: 답변을 입력하세요
nl_nl: Voer je antwoord in
pl_pl: Wpisz swoją odpowiedź
pt_pt: Introduza a sua resposta
ro_ro: Introduceți răspunsul
ru_ru: Введите ваш ответ
sv_se: Ange ditt svar
th_th: กรอกคำตอบของคุณ
tr_tr: Cevabınızı girin
uk_ua: Введіть вашу відповідь
vi_vn: Nhập câu trả lời của bạn
zh_cn: 请输入答案
zh_hk: 輸入你的答案

source: Exit test
ar_sa: الخروج من الاختبار
da_dk: Afslut test
de_de: Test verlassen
el_gr: Έξοδος από τον τεστ
es_es: Salir del examen
fi_fi: Poistu testistä
fr_fr: Quitter le test
hi_in: परीक्षा से बाहर निकलें
id_id: Keluar ujian
it_it: Esci dal test
ja_jp: テストを終了
ko_kr: 시험 종료
nl_nl: Test verlaten
pl_pl: Wyjdź z testu
pt_pt: Sair do teste
ro_ro: Ieșire din test
ru_ru: Выход из теста
sv_se: Avsluta test
th_th: ออกจากการทดสอบ
tr_tr: Testi bırak
uk_ua: Завершити тест
vi_vn: Thoát bài kiểm tra
zh_cn: 退出测试
zh_hk: 離開考試

source: Flag for review
ar_sa: علّم للمراجعة
da_dk: Marker til gennemgang
de_de: Für Prüfung markieren
el_gr: Σημείωση για επανεξέταση
es_es: Marcar para revisión
fi_fi: Merkitse tarkistettavaksi
fr_fr: Signaler pour révision
hi_in: समीक्षा हेतु चिह्नित करें
id_id: Tandai untuk ditinjau
it_it: Segnala per revisione
ja_jp: 確認フラグ
ko_kr: 검토 요청
nl_nl: Markeer voor review
pl_pl: Oznacz do weryfikacji
pt_pt: Marcar para revisão
ro_ro: Marchează pentru verificare
ru_ru: Отметить для проверки
sv_se: Flagga för granskning
th_th: ติดธงเพื่อตรวจสอบ
tr_tr: İnceleme için işaretle
uk_ua: Позначити для перевірки
vi_vn: Đánh dấu để xem xét
zh_cn: 标记以便复查
zh_hk: 標記以供審閱

source: Flagged
ar_sa: مُعلَّم
da_dk: Markeret
de_de: Markiert
el_gr: Σημαδοθετημένο
es_es: Marcado
fi_fi: Merkitty
fr_fr: Signalé
hi_in: चिह्नित
id_id: Ditandai
it_it: Segnata
ja_jp: フラグ済み
ko_kr: 표시됨
nl_nl: Gemarkeerd
pl_pl: Oznaczona
pt_pt: Marcado
ro_ro: Marcat
ru_ru: Отмечено
sv_se: Markerad
th_th: ถูกทำเครื่องหมาย
tr_tr: İşaretli
uk_ua: Позначено
vi_vn: Đã đánh dấu
zh_cn: 已标记
zh_hk: 已標記

source: Grading...
ar_sa: التصحيح...
da_dk: Bedømmelse...
de_de: Bewertung...
el_gr: Διαβάθμιση...
es_es: Corrigiendo...
fi_fi: Arvostellaan...
fr_fr: Correction...
hi_in: ग्रेडिंग...
id_id: Menilai...
it_it: Correzione...
ja_jp: 採点中...
ko_kr: 채점 중...
nl_nl: Beoordelen...
pl_pl: Ocena...
pt_pt: A avaliar...
ro_ro: Evaluare...
ru_ru: Проверка...
sv_se: Betygsätter...
th_th: กำลังตรวจคำตอบ...
tr_tr: Değerlendiriliyor...
uk_ua: Перевірка...
vi_vn: Đang chấm điểm...
zh_cn: 正在判题……
zh_hk: 評分中...

source: Live grading preview
ar_sa: معاينة التصحيح المباشر
da_dk: Live bedømmelsesforhåndsvisning
de_de: Live-Bewertungsvorschau
el_gr: Προεπισκόπηση βαθμολόγησης σε πραγματικό χρόνο
es_es: Vista previa de calificación en vivo
fi_fi: Suoranaisten arviointien esikatselu
fr_fr: Aperçu de la correction en direct
hi_in: लाइव ग्रेडिंग पूर्वावलोकन
id_id: Pratinjau penilaian langsung
it_it: Anteprima della correzione in tempo reale
ja_jp: リアルタイム採点プレビュー
ko_kr: 실시간 채점 미리보기
nl_nl: Live-correctie preview
pl_pl: Podgląd oceniania na żywo
pt_pt: Pré-visualização de classificação em tempo real
ro_ro: Previzualizare corectare live
ru_ru: Предпросмотр живого оценивания
sv_se: Förhandsvisning av realtidsbetygning
th_th: ตัวอย่างการให้คะแนนแบบเรียลไทม์
tr_tr: Canlı değerlendirme önizlemesi
uk_ua: Перегляд живого оцінювання
vi_vn: Xem trước chấm điểm trực tiếp
zh_cn: 真实判题预览
zh_hk: 即時評分預覽

source: minutes
ar_sa: دقائق
da_dk: minutter
de_de: Minuten
el_gr: λεπτά
es_es: minutos
fi_fi: minuuttia
hi_in: मिनट
id_id: menit
it_it: minuti
ja_jp: 分
ko_kr: 분
nl_nl: minuten
pl_pl: minut
pt_pt: minutos
ro_ro: minute
ru_ru: минут
sv_se: minuter
th_th: นาที
tr_tr: dakika
uk_ua: хвилин
vi_vn: phút
zh_cn: 分钟
zh_hk: 分鐘

source: No time limit
ar_sa: بدون حد زمني
da_dk: Ingen tidsbegrænsning
de_de: Keine Zeitbeschränkung
el_gr: Χωρίς χρονικό όριο
es_es: Sin límite de tiempo
fi_fi: Ei aikarajaa
fr_fr: Pas de limite de temps
hi_in: कोई समय सीमा नहीं
id_id: Tidak ada batas waktu
it_it: Nessun limite di tempo
ja_jp: 時間制限なし
ko_kr: 제한 시간 없음
nl_nl: Geen tijdslimiet
pl_pl: Brak limitu czasu
pt_pt: Sem limite de tempo
ro_ro: Fără limită de timp
ru_ru: Без ограничения времени
sv_se: Ingen tidsbegränsning
th_th: ไม่มีข้อจำกัดเวลา
tr_tr: Süre sınırı yok
uk_ua: Без обмеження часу
vi_vn: Không giới hạn thời gian
zh_cn: 不限时
zh_hk: 無時間限制

source: Paper Test
ar_sa: اختبار ورقي
da_dk: Prøve
de_de: Prüfung
el_gr: Εξετάσεις γραπτών
es_es: Examen en papel
fi_fi: Kokeen suoritukset
fr_fr: Test de papier
hi_in: परीक्षा का पेपर
id_id: Tes Kertas
it_it: Test su carta
ja_jp: 試験
ko_kr: 지필 시험
nl_nl: Papier Test
pl_pl: Test papierowy
pt_pt: Test de papel
ro_ro: Test pe hârtie
ru_ru: Тест по тестовой работе
sv_se: Provtentamen
th_th: การสอบแบบทดสอบ
tr_tr: Sınav Kağıdı
uk_ua: Тест
vi_vn: Kiểm tra đề thi
zh_cn: 试卷测试
zh_hk: 試卷測驗

source: points
ar_sa: نقاط
da_dk: point
de_de: Punkte
el_gr: πόντοι
es_es: puntos
fi_fi: pistettä
hi_in: अंक
id_id: poin
it_it: punti
ja_jp: 点
ko_kr: 점수
nl_nl: punten
pl_pl: punkty
pt_pt: pontos
ro_ro: puncte
ru_ru: баллов
sv_se: poäng
th_th: คะแนน
tr_tr: puan
uk_ua: балів
vi_vn: điểm
zh_cn: 分
zh_hk: 分

source: Progress
ar_sa: التقدم
da_dk: Fremdrift
de_de: Fortschritt
el_gr: Πρόοδος
es_es: Progreso
fi_fi: Edistyminen
fr_fr: Progression
hi_in: प्रगति
id_id: Progres
it_it: Avanzamento
ja_jp: 進捗
ko_kr: 진행 상황
nl_nl: Voortgang
pl_pl: Postęp
pt_pt: Progresso
ro_ro: Progres
ru_ru: Прогресс
sv_se: Förlopp
th_th: ความคืบหน้า
tr_tr: İlerleme
uk_ua: Прогрес
vi_vn: Tiến độ
zh_cn: 答题进度
zh_hk: 進度

source: questions
ar_sa: أسئلة
da_dk: spørgsmål
de_de: Fragen
el_gr: ερωτήσεις
es_es: preguntas
fi_fi: kysymystä
hi_in: प्रश्न
id_id: pertanyaan
it_it: domande
ja_jp: 問
ko_kr: 문제
nl_nl: vragen
pl_pl: pytania
pt_pt: perguntas
ro_ro: întrebări
ru_ru: вопросы
sv_se: frågor
th_th: คำถาม
tr_tr: soru
uk_ua: питань
vi_vn: câu hỏi
zh_cn: 题
zh_hk: 題目

source: Ready to submit?
ar_sa: هل أنت مستعد للإرسال؟
da_dk: Klar til at indsende?
de_de: Bereit zum Einreichen?
el_gr: Έτοιμος/η να υποβάλεις;
es_es: ¿Listo para enviar?
fi_fi: Valmis lähettämään?
fr_fr: Prêt à envoyer ?
hi_in: जमा करने के लिए तैयार हैं?
id_id: Siap untuk mengirim?
it_it: Pronto per inviare?
ja_jp: 提出してもよろしいですか？
ko_kr: 제출할 준비가 되셨나요?
nl_nl: Klaar om in te dienen?
pl_pl: Gotowe do wysłania?
pt_pt: Pronto para submeter?
ro_ro: Pregătit să trimiți?
ru_ru: Готовы отправить?
sv_se: Redo att lämna in?
th_th: พร้อมส่งคำตอบหรือไม่?
tr_tr: Teslim etmeye hazır mısınız?
uk_ua: Готові надіслати?
vi_vn: Sẵn sàng nộp bài chưa?
zh_cn: 准备交卷了吗？
zh_hk: 準備提交嗎？

# Real AI grading
source: Real AI marking
ar_sa: التصحيح الفعلي بالذكاء الاصطناعي
da_dk: Rigtig AI-bedømmelse
de_de: Echte KI-Bewertung
el_gr: Πραγματική βαθμολόγηση AI
es_es: Corrección real por IA
fi_fi: Toden AI-arvosana
fr_fr: Correction réelle par IA
hi_in: वास्तविक AI ग्रेडिंग
id_id: Penilaian AI Asli
it_it: Correzione reale con IA
ja_jp: リアルAI採点
ko_kr: 실시간 AI 채점
nl_nl: Echte AI-bewerking
pl_pl: Prawdziwe ocenianie przez AI
pt_pt: Avaliação real por IA
ro_ro: Corectare reală cu AI
ru_ru: Реальное оценивание ИИ
sv_se: Verklig AI-betygssättning
th_th: การให้คะแนนด้วย AI จริง
tr_tr: Gerçek Yapay Zekâ Değerlendirmesi
uk_ua: Реальне оцінювання ШІ
vi_vn: Chấm điểm AI thực
zh_cn: 真实 AI 判题
zh_hk: 真實 AI 評分

# Review flagged questions before asking the grading engine for a result.
source: Review flagged questions before requesting a result from the grading engine.
ar_sa: راجع الأسئلة المعلَّمة قبل طلب النتيجة من محرك التصحيح.
da_dk: Gennemgå markerede spørgsmål, før du beder bedemaskinen om et resultat.
de_de: Prüfen Sie markierte Fragen, bevor Sie die Bewertungsumgebung um ein Ergebnis bitten.
el_gr: Ελέγξτε τις ερωτήσεις που έχουν σημειωθεί πριν ζητήσετε αποτέλεσμα από τον μηχανισμό βαθμολόγησης.
es_es: Revise las preguntas marcadas antes de solicitar un resultado al motor de calificación.
fi_fi: Tarkista merkityt kysymykset ennen kuin pyydät arviointimoottoria antamaan tuloksen.
fr_fr: Vérifiez les questions signalées avant de demander un résultat au moteur de notation.
hi_in: परिणाम के लिए ग्रेडिंग इंजन से पूछने से पहले चिह्नित प्रश्नों की समीक्षा करें।
id_id: Periksa kembali pertanyaan yang ditandai sebelum meminta mesin penilaian untuk memberikan hasil.
it_it: Rivedi le domande contrassegnate prima di richiedere il risultato al motore di valutazione.
ja_jp: 採点エンジンに結果を依頼する前に、フラグ付きの質問を確認してください。
ko_kr: 결과를 요청하기 전에 표시된 문제를 검토하세요.
nl_nl: Controleer de gemarkeerde vragen voordat je het beoordeelingssysteem om een resultaat vraagt.
pl_pl: Przeglądaj zaznaczone pytania przed poproszeniem silnika oceniania o wynik.
pt_pt: Revise as questões assinaladas antes de pedir ao motor de classificação um resultado.
ro_ro: Verifica întrebările marcate înainte de a solicita motorului de evaluare un rezultat.
ru_ru: Проверьте отмеченные вопросы, прежде чем запросить результат у системы оценивания.
sv_se: Gå igenom markerade frågor innan du ber betygsfunktionen om ett resultat.
th_th: ตรวจสอบคำถามที่เลือกไว้ก่อนขอให้ระบบให้คะแนนประเมินผล
tr_tr: Sonuç istemeden önce işaretli soruları gözden geçirin.
uk_ua: Перевірте позначені питання, перш ніж надсилати запит до системи оцінювання на отримання результату.
vi_vn: Kiểm tra lại các câu hỏi được đánh dấu trước khi yêu cầu hệ thống chấm điểm đưa ra kết quả.
zh_cn: 交卷前可以复查已标记的题目，提交后判题引擎将开始评分。
zh_hk: 提交前請先覆核已標記的問題，再要求評分引擎給出結果。

source: Saved in this browser
ar_sa: تم الحفظ في هذا المتصفح
da_dk: Gemt i denne browser
de_de: In diesem Browser gespeichert
el_gr: Αποθηκεύτηκε σε αυτόν τον προγραμματιστή περιήγησης
es_es: Guardado en este navegador
fi_fi: Tallennettu tähän selaimessa
fr_fr: Enregistré dans ce navigateur
hi_in: इस ब्राउज़र में सहेजा गया
id_id: Tersimpan di browser ini
it_it: Salvato in questo browser
ja_jp: このブラウザに保存済み
ko_kr: 이 브라우저에 저장됨
nl_nl: Opgeslagen in deze browser
pl_pl: Zapisano w tej przeglądarce
pt_pt: Guardado neste navegador
ro_ro: Salvat în acest browser
ru_ru: Сохранено в этом браузере
sv_se: Sparad i den här webbläsaren
th_th: บันทึกไว้ในเบราว์เซอร์นี้
tr_tr: Bu tarayıcıda kaydedildi
uk_ua: Збережено в цьому браузері
vi_vn: Đã lưu trong trình duyệt này
zh_cn: 已保存至当前浏览器
zh_hk: 已儲存於此瀏覽器

source: Saving...
ar_sa: جارٍ الحفظ...
da_dk: Gemmer...
de_de: Speichern...
el_gr: Αποθήκευση...
es_es: Guardando...
fi_fi: Tallennetaan...
fr_fr: Enregistrement...
hi_in: सहेजा जा रहा है...
id_id: Menyimpan...
it_it: Salvataggio...
ja_jp: 保存中...
ko_kr: 저장 중...
nl_nl: Bezig met opslaan...
pl_pl: Zapisywanie...
pt_pt: A guardar...
ro_ro: Se salvează...
ru_ru: Сохранение...
sv_se: Sparar...
th_th: กำลังบันทึก...
tr_tr: Kaydediliyor...
uk_ua: Збереження...
vi_vn: Đang lưu...
zh_cn: 正在保存……
zh_hk: 儲存中...

source: Submit and grade
ar_sa: إرسال وتقييم
da_dk: Indsend og bedøm
de_de: Absenden und bewerten
el_gr: Υποβολή και βαθμολόγηση
es_es: Enviar y calificar
fi_fi: Lähetä ja arvioi
fr_fr: Soumettre et évaluer
hi_in: जमा करें और ग्रेड करें
id_id: Kirim dan beri nilai
it_it: Invia e valuta
ja_jp: 提出して採点する
ko_kr: 제출하고 채점
nl_nl: Indienen en beoordelen
pl_pl: Prześlij i oceń
pt_pt: Submeter e classificar
ro_ro: Trimite și evaluează
ru_ru: Отправить и оценить
sv_se: Skicka och betyg
th_th: ส่งและให้คะแนน
tr_tr: Gönder ve puanla
uk_ua: Надіслати та оцінити
vi_vn: Gửi và chấm điểm
zh_cn: 提交并判题
zh_hk: 提交並評分

source: Submit paper
ar_sa: إرسال الورقة
da_dk: Indsend eksamen
de_de: Prüfung abgeben
el_gr: Υποβολή εργασίας
es_es: Entregar examen
fi_fi: Lähetä koe
fr_fr: Soumettre le devoir
hi_in: पेपर जमा करें
id_id: Kirim Ujian
it_it: Invia il compito
ja_jp: 試験を提出
ko_kr: 시험지 제출
nl_nl: Proefwerk indienen
pl_pl: Złóż pracę
pt_pt: Submeter o trabalho
ro_ro: Trimite lucrarea
ru_ru: Отправить работу
sv_se: Lämna in provet
th_th: ส่งกระดาษคำตอบ
tr_tr: Sınavı Gönder
uk_ua: Подати роботу
vi_vn: Nộp bài
zh_cn: 提交试卷
zh_hk: 提交卷紙

source: Submit this paper?
ar_sa: هل تريد إرسال هذا الاختبار؟
da_dk: Send ind denne opgave?
de_de: Dieses Arbeitsblatt einreichen?
el_gr: Θέλετε να υποβάλετε αυτό το δοκίμιο;
es_es: ¿Enviar este examen?
fi_fi: Lähetetäänkö tämä koe?
fr_fr: Soumettre ce document ?
hi_in: क्या यह परीक्षा पत्र जमा करें?
id_id: Kirim soal ini?
it_it: Inviare questo documento?
ja_jp: この論文を提出しますか？
ko_kr: 이 시험지를 제출하시겠습니까?
nl_nl: Dit papier indienen?
pl_pl: Złożyć ten arkusz?
pt_pt: Submeter este trabalho?
ro_ro: Trimiteți această lucrare?
ru_ru: Отправить эту работу?
sv_se: Vill du skicka in detta arbete?
th_th: ส่งใบงานนี้หรือไม่?
tr_tr: Bu sınavı gönderilsin mi?
uk_ua: Надіслати цю роботу?
vi_vn: Gửi bài này?
zh_cn: 确认提交这份试卷？
zh_hk: 提交呢張試卷？

source: The grading engine will score every question. AI-graded answers may take a little longer.
ar_sa: سيتولى محرك التصحيح منح الدرجات لجميع الأسئلة. قد تستغرق الإجابات التي يتم تصحيحها بالذكاء الاصطناعي وقتًا أطول قليلاً.
da_dk: Bedømmelsesmotoren vil give point til hvert spørgsmål. Svar bedømt af AI kan tage lidt længere tid.
de_de: Die Bewertungsmaschine wird jede Frage bewerten. KI-bewertete Antworten können etwas länger dauern.
el_gr: Ο κινητήρας βαθμολόγησης θα βαθμολογήσει κάθε ερώτηση. Οι απαντήσεις που βαθμολογούνται από Τεχνητή Νοημοσύνη ενδέχεται να απαιτούν λίγο περισσότερο χρόνο.
es_es: El motor de calificación puntuará cada pregunta. Las respuestas calificadas por IA pueden tardar un poco más.
fi_fi: Arviointimoottori arvioi jokaisen kysymyksen. Tekoälyn arvioimat vastaukset saattavat viedä hieman pidempään.
fr_fr: Le moteur de correction évaluera chaque question. Les réponses corrigées par IA peuvent prendre un peu plus de temps.
hi_in: ग्रेडिंग इंजन प्रत्येक प्रश्न को स्कोर करेगा। AI-ग्रेडेड उत्तरों के लिए थोड़ा अधिक समय लग सकता है।
id_id: Mesin penilaian akan memberikan skor untuk setiap pertanyaan. Jawaban yang dinilai oleh AI mungkin memerlukan waktu lebih lama.
it_it: Il motore di valutazione attribuirà un punteggio a ogni domanda. Le risposte valutate dall'IA potrebbero richiedere un po' più di tempo.
ja_jp: 採点エンジンがすべての質問に採点を行います。AI採点の回答には少し時間がかかる場合があります。
ko_kr: 채점 엔진은 모든 문제를 채점합니다. AI 채점된 답변은 조금 더 시간이 걸릴 수 있습니다.
nl_nl: De beoordelingsengine beoordeelt elke vraag. Antwoorden die door AI worden beoordeeld, kunnen iets langer duren.
pl_pl: Silnik oceniania przyzna punkty za każde pytanie. Odpowiedzi oceniane przez AI mogą wymagać nieco więcej czasu.
pt_pt: O motor de classificação vai pontuar todas as perguntas. As respostas classificadas por IA podem demorar um pouco mais.
ro_ro: Motorul de evaluare va nota fiecare întrebare. Răspunsurile evaluate de IA pot dura puțin mai mult.
ru_ru: Система оценивания выставит баллы за каждый вопрос. Оценки, выставленные ИИ, могут занять немного больше времени.
sv_se: Betygsmotorn kommer att betygsätta varje fråga. Svar som betygsätts av AI kan ta lite längre tid.
th_th: ระบบให้คะแนนจะประเมินทุกข้อคำถาม คำตอบที่ประเมินโดย AI อาจใช้เวลานานขึ้นเล็กน้อย
tr_tr: Değerlendirme motoru her soruyu puanlayacaktır. Yapay zekâ ile değerlendirilen yanıtlar biraz daha uzun sürebilir.
uk_ua: Система оцінювання виставить бали за кожне запитання. Відповіді, оцінені ШІ, можуть потребувати трохи більше часу.
vi_vn: Bộ động cơ chấm điểm sẽ chấm điểm cho mọi câu hỏi. Các câu trả lời được chấm điểm bằng AI có thể mất thêm một chút thời gian.
zh_cn: 判题引擎将为每道题评分，AI 判题可能需要稍多一点时间。
zh_hk: 評分引擎將為每道題目評分。由 AI 評分的答題可能需要較長時間。

source: Time remaining
ar_sa: الوقت المتبقي
da_dk: Tid tilbage
de_de: Verbleibende Zeit
el_gr: Χρόνος που απομένει
es_es: Tiempo restante
fi_fi: Jäljellä oleva aika
fr_fr: Temps restant
hi_in: शेष समय
id_id: Sisa waktu
it_it: Tempo rimanente
ja_jp: 残り時間
ko_kr: 남은 시간
nl_nl: Resterende tijd
pl_pl: Pozostały czas
pt_pt: Tempo restante
ro_ro: Timp rămas
ru_ru: Оставшееся время
sv_se: Tid kvar
th_th: เวลาที่เหลือ
tr_tr: Kalan süre
uk_ua: Залишився час
vi_vn: Thời gian còn lại
zh_cn: 剩余时间
zh_hk: 剩餘時間

source: Write your answer here...
ar_sa: اكتب إجابتك هنا...
da_dk: Skriv dit svar her...
de_de: Schreiben Sie Ihre Antwort hier...
el_gr: Γράψτε την απάντησή σας εδώ...
es_es: Escribe tu respuesta aquí...
fi_fi: Kirjaa vastauksesi tähän...
fr_fr: Écrivez votre réponse ici...
hi_in: यहाँ अपना उत्तर लिखें...
id_id: Tulis jawaban Anda di sini...
it_it: Scrivi la tua risposta qui...
ja_jp: ここに回答を入力してください...
ko_kr: 여기에 답을 입력하세요...
nl_nl: Schrijf hier je antwoord...
pl_pl: Wpisz tutaj swoją odpowiedź...
pt_pt: Escreva a sua resposta aqui...
ro_ro: Scrieți răspunsul aici...
ru_ru: Введите ваш ответ здесь...
sv_se: Skriv ditt svar här...
th_th: เขียนคำตอบของคุณที่นี่...
tr_tr: Cevabınızı buraya yazın...
uk_ua: Напишіть вашу відповідь тут...
vi_vn: Viết câu trả lời của bạn tại đây...
zh_cn: 在这里书写答案……
zh_hk: 在此處寫下你的答案...
